<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Selected_Chunk_0_breast' inline='true' name='federated.0b6vvlk1tmktr711ob04v1rjl085' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Selected_Chunk_0_breast' name='textscan.0l3849p0eriqn41fdhvsp130da4x'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/micha.DESKTOP-8HA2IGV/OneDrive/Programming/Propulsion Project/intelligencia_backup/intelligencia/Output/Results/Final_genes/Selected_Chunks/Selected_Chunk_0_breast.csv' dataRefreshTime='' directory='C:/Users/micha.DESKTOP-8HA2IGV/OneDrive/Programming/Propulsion Project/intelligencia_backup/intelligencia/Output/Results/Final_genes/Selected_Chunks' filename='C:/Users/micha.DESKTOP-8HA2IGV/AppData/Local/Temp/TableauTemp/18559d80xluu9d1ekrcfk0c1vsi6/Selected_Chunk_0_breast.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0l3849p0eriqn41fdhvsp130da4x' name='Selected_Chunk_0_breast.csv' table='[C:\Users\micha.DESKTOP-8HA2IGV\OneDrive\Programming\Propulsion Project\intelligencia_backup\intelligencia\Output\Results\Final_genes\Selected_Chunks\Selected_Chunk_0_breast#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:CD171:no:A1:CD171:1' header='no' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='real' name='F20' ordinal='19' />
            <column datatype='real' name='F21' ordinal='20' />
            <column datatype='real' name='F22' ordinal='21' />
            <column datatype='real' name='F23' ordinal='22' />
            <column datatype='real' name='F24' ordinal='23' />
            <column datatype='real' name='F25' ordinal='24' />
            <column datatype='real' name='F26' ordinal='25' />
            <column datatype='real' name='F27' ordinal='26' />
            <column datatype='real' name='F28' ordinal='27' />
            <column datatype='real' name='F29' ordinal='28' />
            <column datatype='real' name='F30' ordinal='29' />
            <column datatype='real' name='F31' ordinal='30' />
            <column datatype='real' name='F32' ordinal='31' />
            <column datatype='real' name='F33' ordinal='32' />
            <column datatype='real' name='F34' ordinal='33' />
            <column datatype='real' name='F35' ordinal='34' />
            <column datatype='real' name='F36' ordinal='35' />
            <column datatype='real' name='F37' ordinal='36' />
            <column datatype='real' name='F38' ordinal='37' />
            <column datatype='real' name='F39' ordinal='38' />
            <column datatype='real' name='F40' ordinal='39' />
            <column datatype='real' name='F41' ordinal='40' />
            <column datatype='real' name='F42' ordinal='41' />
            <column datatype='real' name='F43' ordinal='42' />
            <column datatype='real' name='F44' ordinal='43' />
            <column datatype='real' name='F45' ordinal='44' />
            <column datatype='real' name='F46' ordinal='45' />
            <column datatype='real' name='F47' ordinal='46' />
            <column datatype='real' name='F48' ordinal='47' />
            <column datatype='real' name='F49' ordinal='48' />
            <column datatype='real' name='F50' ordinal='49' />
            <column datatype='real' name='F51' ordinal='50' />
            <column datatype='real' name='F52' ordinal='51' />
            <column datatype='real' name='F53' ordinal='52' />
            <column datatype='real' name='F54' ordinal='53' />
            <column datatype='real' name='F55' ordinal='54' />
            <column datatype='real' name='F56' ordinal='55' />
            <column datatype='real' name='F57' ordinal='56' />
            <column datatype='real' name='F58' ordinal='57' />
            <column datatype='real' name='F59' ordinal='58' />
            <column datatype='real' name='F60' ordinal='59' />
            <column datatype='real' name='F61' ordinal='60' />
            <column datatype='real' name='F62' ordinal='61' />
            <column datatype='real' name='F63' ordinal='62' />
            <column datatype='real' name='F64' ordinal='63' />
            <column datatype='real' name='F65' ordinal='64' />
            <column datatype='real' name='F66' ordinal='65' />
            <column datatype='real' name='F67' ordinal='66' />
            <column datatype='real' name='F68' ordinal='67' />
            <column datatype='real' name='F69' ordinal='68' />
            <column datatype='real' name='F70' ordinal='69' />
            <column datatype='real' name='F71' ordinal='70' />
            <column datatype='real' name='F72' ordinal='71' />
            <column datatype='real' name='F73' ordinal='72' />
            <column datatype='real' name='F74' ordinal='73' />
            <column datatype='real' name='F75' ordinal='74' />
            <column datatype='real' name='F76' ordinal='75' />
            <column datatype='real' name='F77' ordinal='76' />
            <column datatype='real' name='F78' ordinal='77' />
            <column datatype='real' name='F79' ordinal='78' />
            <column datatype='real' name='F80' ordinal='79' />
            <column datatype='real' name='F81' ordinal='80' />
            <column datatype='real' name='F82' ordinal='81' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:CD171:no:A1:CD171:1&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;false&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F2]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F2</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F3</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F3]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F3</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F4</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F4]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F4</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F5</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F5]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F5</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F6</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F6]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F6</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F7</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F7]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F7</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F8</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F8]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F8</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F9</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F9]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F9</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F10</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F10]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F10</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F11</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F11]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F11</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F12</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F12]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F12</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F13</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F13]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F13</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F14</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F14]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F14</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F15</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F15]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F15</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F16</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F16]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F16</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F17</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F17]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F17</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F18</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F18]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F18</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F19</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F19]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F19</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F20</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F20]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F20</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F21</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F21]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F21</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F22</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F22]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F22</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F23</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F23]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F23</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F24</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F24]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F24</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F25</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F25]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F25</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F26</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F26]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F26</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F27</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F27]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F27</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F28</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F28]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F28</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F29</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F29]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F29</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F30</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F30]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F30</remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F31</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F31]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F31</remote-alias>
            <ordinal>30</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F32</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F32]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F32</remote-alias>
            <ordinal>31</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F33</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F33]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F33</remote-alias>
            <ordinal>32</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F34</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F34]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F34</remote-alias>
            <ordinal>33</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F35</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F35]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F35</remote-alias>
            <ordinal>34</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F36</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F36]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F36</remote-alias>
            <ordinal>35</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F37</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F37]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F37</remote-alias>
            <ordinal>36</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F38</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F38]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F38</remote-alias>
            <ordinal>37</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F39</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F39]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F39</remote-alias>
            <ordinal>38</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F40</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F40]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F40</remote-alias>
            <ordinal>39</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F41</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F41]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F41</remote-alias>
            <ordinal>40</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F42</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F42]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F42</remote-alias>
            <ordinal>41</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F43</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F43]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F43</remote-alias>
            <ordinal>42</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F44</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F44]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F44</remote-alias>
            <ordinal>43</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F45</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F45]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F45</remote-alias>
            <ordinal>44</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F46</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F46]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F46</remote-alias>
            <ordinal>45</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F47</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F47]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F47</remote-alias>
            <ordinal>46</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F48</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F48]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F48</remote-alias>
            <ordinal>47</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F49</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F49]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F49</remote-alias>
            <ordinal>48</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F50</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F50]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F50</remote-alias>
            <ordinal>49</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F51</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F51]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F51</remote-alias>
            <ordinal>50</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F52</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F52]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F52</remote-alias>
            <ordinal>51</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F53</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F53]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F53</remote-alias>
            <ordinal>52</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F54</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F54]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F54</remote-alias>
            <ordinal>53</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F55</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F55]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F55</remote-alias>
            <ordinal>54</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F56</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F56]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F56</remote-alias>
            <ordinal>55</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F57</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F57]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F57</remote-alias>
            <ordinal>56</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F58</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F58]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F58</remote-alias>
            <ordinal>57</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F59</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F59]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F59</remote-alias>
            <ordinal>58</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F60</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F60]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F60</remote-alias>
            <ordinal>59</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F61</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F61]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F61</remote-alias>
            <ordinal>60</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F62</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F62]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F62</remote-alias>
            <ordinal>61</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F63</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F63]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F63</remote-alias>
            <ordinal>62</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F64</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F64]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F64</remote-alias>
            <ordinal>63</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F65</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F65]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F65</remote-alias>
            <ordinal>64</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F66</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F66]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F66</remote-alias>
            <ordinal>65</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F67</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F67]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F67</remote-alias>
            <ordinal>66</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F68</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F68]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F68</remote-alias>
            <ordinal>67</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F69</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F69]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F69</remote-alias>
            <ordinal>68</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F70</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F70]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F70</remote-alias>
            <ordinal>69</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F71</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F71]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F71</remote-alias>
            <ordinal>70</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F72</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F72]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F72</remote-alias>
            <ordinal>71</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F73</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F73]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F73</remote-alias>
            <ordinal>72</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F74</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F74]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F74</remote-alias>
            <ordinal>73</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F75</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F75]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F75</remote-alias>
            <ordinal>74</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F76</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F76]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F76</remote-alias>
            <ordinal>75</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F77</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F77]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F77</remote-alias>
            <ordinal>76</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F78</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F78]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F78</remote-alias>
            <ordinal>77</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F79</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F79]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F79</remote-alias>
            <ordinal>78</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F80</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F80]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F80</remote-alias>
            <ordinal>79</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F81</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F81]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F81</remote-alias>
            <ordinal>80</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F82</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F82]</local-name>
            <parent-name>[Selected_Chunk_0_breast.csv]</parent-name>
            <remote-alias>F82</remote-alias>
            <ordinal>81</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.0917031' measure-ordering='alphabetic' measure-percentage='0.908297' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='expression_data_all_final.csv (Multiple Connections)' inline='true' name='federated.1f2iuae1ise6d0121t4v60ninz8l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='expression_data_all_final' name='textscan.13abgpn0z3b7kr14axdez13rox76'>
            <connection class='textscan' directory='C:/Users/micha.DESKTOP-8HA2IGV/OneDrive/Programming/Propulsion Project/intelligencia_backup/intelligencia/Output/Results/Final_genes' filename='expression_data_all_final.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Selected_Chunk_0_breast' name='textscan.06p2x6f1u3fn6g14y8h5j0x5sihn'>
            <connection class='textscan' directory='C:/Users/micha.DESKTOP-8HA2IGV/OneDrive/Programming/Propulsion Project/intelligencia_backup/intelligencia/Output/Results/Final_genes/Selected_Chunks' filename='Selected_Chunk_0_breast.csv' password='' server='' />
          </named-connection>
          <named-connection caption='all_final' name='textscan.01koe3s0marygo1h28wo21jdonsu'>
            <connection class='textscan' directory='C:/Users/micha.DESKTOP-8HA2IGV/OneDrive/Programming/Propulsion Project/intelligencia_backup/intelligencia/Output/Results/Final_genes' filename='all_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ensg00000015413' datatype='real' name='[ENSG00000015413]' role='measure' type='quantitative' />
      <column caption='Ensg00000018280' datatype='real' name='[ENSG00000018280]' role='measure' type='quantitative' />
      <column caption='Ensg00000039068' datatype='real' name='[ENSG00000039068]' role='measure' type='quantitative' />
      <column caption='Ensg00000050344' datatype='real' name='[ENSG00000050344]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ensg00000008710 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[ENSG00000008710]' peg='0' size='0.46' />
      </column>
      <column caption='Ensg00000015413 (bin) 2' datatype='integer' name='[Ensg00000015413 (bin) 2]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[ENSG00000015413]' peg='0' size='0.03' />
      </column>
      <column datatype='integer' name='[Ensg00000015413 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[ENSG00000015413]' peg='0' size='0.63' />
      </column>
      <column caption='Ensg00000039068 (bin)' datatype='integer' name='[Ensg00000039068 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[ENSG00000039068]' peg='0' size='0.43' />
      </column>
      <column datatype='string' name='[Label (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[label]' new-bin='true'>
          <bin default-name='false' value='&quot;Skin_0&quot;'>
            <value>&quot;0_skin&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Skin_1&quot;'>
            <value>&quot;1_skin&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Thyroid_0&quot;'>
            <value>&quot;0_thyroid&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Thyroid_1&quot;'>
            <value>&quot;1_thyroid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Label - Split 2 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[label - Split 2]' new-bin='true' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Label - Split 1' datatype='real' name='[label - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1f2iuae1ise6d0121t4v60ninz8l].[label]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [label], &quot;_&quot;, 1 ) )' />
      </column>
      <column caption='Label - Split 2' datatype='string' name='[label - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1f2iuae1ise6d0121t4v60ninz8l].[label]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;_&quot;, 2 ) )' />
      </column>
      <column caption='Label - Split 3' datatype='string' name='[label - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1f2iuae1ise6d0121t4v60ninz8l].[label]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;_&quot;, 1 ) )' />
      </column>
      <column caption='Label - Split 4' datatype='string' name='[label - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1f2iuae1ise6d0121t4v60ninz8l].[label]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;_&quot;, -1 ) )' />
      </column>
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column-instance column='[label - Split 3]' derivation='None' name='[none:label - Split 3:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.534935' measure-ordering='alphabetic' measure-percentage='0.465066' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:label - Split 3:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;0&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;1&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1f2iuae1ise6d0121t4v60ninz8l'>
      <datasources>
        <datasource caption='expression_data_all_final.csv (Multiple Connections)' name='federated.1f2iuae1ise6d0121t4v60ninz8l' />
      </datasources>
      <datasource-dependencies datasource='federated.1f2iuae1ise6d0121t4v60ninz8l'>
        <column caption='Label - Split 4' datatype='string' name='[label - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1f2iuae1ise6d0121t4v60ninz8l].[label]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;_&quot;, -1 ) )' />
        </column>
        <column-instance column='[label - Split 4]' derivation='None' name='[none:label - Split 4:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1f2iuae1ise6d0121t4v60ninz8l].[none:label - Split 4:nk]'>
        <groupfilter function='level-members' level='[none:label - Split 4:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Boxplots'>
      <table>
        <view>
          <datasources>
            <datasource caption='expression_data_all_final.csv (Multiple Connections)' name='federated.1f2iuae1ise6d0121t4v60ninz8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2iuae1ise6d0121t4v60ninz8l'>
            <column caption='Ensg00000018280' datatype='real' name='[ENSG00000018280]' role='measure' type='quantitative' />
            <column caption='Ensg00000039068' datatype='real' name='[ENSG00000039068]' role='measure' type='quantitative' />
            <column caption='Ensg00000050344' datatype='real' name='[ENSG00000050344]' role='measure' type='quantitative' />
            <column datatype='string' name='[Label (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[label]' new-bin='true'>
                <bin default-name='false' value='&quot;Skin_0&quot;'>
                  <value>&quot;0_skin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Skin_1&quot;'>
                  <value>&quot;1_skin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Thyroid_0&quot;'>
                  <value>&quot;0_thyroid&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Thyroid_1&quot;'>
                  <value>&quot;1_thyroid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Label - Split 3' datatype='string' name='[label - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1f2iuae1ise6d0121t4v60ninz8l].[label]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;_&quot;, 1 ) )' />
            </column>
            <column caption='Label - Split 4' datatype='string' name='[label - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1f2iuae1ise6d0121t4v60ninz8l].[label]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;_&quot;, -1 ) )' />
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[ENSG00000018280]' derivation='None' name='[none:ENSG00000018280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ENSG00000039068]' derivation='None' name='[none:ENSG00000039068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[label - Split 3]' derivation='None' name='[none:label - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[label - Split 4]' derivation='None' name='[none:label - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[ENSG00000050344]' derivation='Sum' name='[sum:ENSG00000050344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f2iuae1ise6d0121t4v60ninz8l].[none:label - Split 3:nk]'>
            <groupfilter function='level-members' level='[none:label - Split 3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f2iuae1ise6d0121t4v60ninz8l].[none:label - Split 4:nk]</column>
            <column>[federated.1f2iuae1ise6d0121t4v60ninz8l].[none:label - Split 3:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1f2iuae1ise6d0121t4v60ninz8l].[none:label - Split 3:nk]' />
              <lod column='[federated.1f2iuae1ise6d0121t4v60ninz8l].[Label (group)]' />
              <lod column='[federated.1f2iuae1ise6d0121t4v60ninz8l].[sum:ENSG00000050344:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1f2iuae1ise6d0121t4v60ninz8l].[none:ENSG00000039068:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1f2iuae1ise6d0121t4v60ninz8l].[none:ENSG00000039068:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f2iuae1ise6d0121t4v60ninz8l].[none:ENSG00000039068:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1f2iuae1ise6d0121t4v60ninz8l].[none:label - Split 3:nk]' />
              <lod column='[federated.1f2iuae1ise6d0121t4v60ninz8l].[Label (group)]' />
              <lod column='[federated.1f2iuae1ise6d0121t4v60ninz8l].[sum:ENSG00000050344:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f2iuae1ise6d0121t4v60ninz8l].[none:ENSG00000018280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1f2iuae1ise6d0121t4v60ninz8l].[none:label - Split 3:nk]' />
              <lod column='[federated.1f2iuae1ise6d0121t4v60ninz8l].[Label (group)]' />
              <lod column='[federated.1f2iuae1ise6d0121t4v60ninz8l].[sum:ENSG00000050344:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1f2iuae1ise6d0121t4v60ninz8l].[none:ENSG00000039068:qk] + [federated.1f2iuae1ise6d0121t4v60ninz8l].[none:ENSG00000018280:qk])</rows>
        <cols>([federated.1f2iuae1ise6d0121t4v60ninz8l].[none:label - Split 4:nk] / [federated.1f2iuae1ise6d0121t4v60ninz8l].[Label (group)])</cols>
      </table>
      <simple-id uuid='{9B9428A2-0418-48C1-83B1-44DF92708537}' />
    </worksheet>
    <worksheet name='Histograms'>
      <table>
        <view>
          <datasources>
            <datasource caption='expression_data_all_final.csv (Multiple Connections)' name='federated.1f2iuae1ise6d0121t4v60ninz8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2iuae1ise6d0121t4v60ninz8l'>
            <column caption='Ensg00000015413' datatype='real' name='[ENSG00000015413]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ensg00000015413 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[ENSG00000015413]' peg='0' size='0.63' />
            </column>
            <column-instance column='[ENSG00000015413]' derivation='Count' name='[cnt:ENSG00000015413:qk]' pivot='key' type='quantitative' />
            <column caption='Label - Split 3' datatype='string' name='[label - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1f2iuae1ise6d0121t4v60ninz8l].[label]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;_&quot;, 1 ) )' />
            </column>
            <column caption='Label - Split 4' datatype='string' name='[label - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1f2iuae1ise6d0121t4v60ninz8l].[label]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;_&quot;, -1 ) )' />
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[Ensg00000015413 (bin)]' derivation='None' name='[none:Ensg00000015413 (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[label - Split 3]' derivation='None' name='[none:label - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[label - Split 4]' derivation='None' name='[none:label - Split 4:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f2iuae1ise6d0121t4v60ninz8l].[cnt:ENSG00000015413:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>201</max>
          </filter>
          <filter class='quantitative' column='[federated.1f2iuae1ise6d0121t4v60ninz8l].[none:Ensg00000015413 (bin):qk]' included-values='in-range-or-null'>
            <min>-12</min>
            <max>13</max>
          </filter>
          <slices>
            <column>[federated.1f2iuae1ise6d0121t4v60ninz8l].[none:Ensg00000015413 (bin):qk]</column>
            <column>[federated.1f2iuae1ise6d0121t4v60ninz8l].[none:label - Split 4:nk]</column>
            <column>[federated.1f2iuae1ise6d0121t4v60ninz8l].[cnt:ENSG00000015413:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1f2iuae1ise6d0121t4v60ninz8l].[cnt:ENSG00000015413:qk]' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1f2iuae1ise6d0121t4v60ninz8l].[none:label - Split 3:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.1f2iuae1ise6d0121t4v60ninz8l].[none:label - Split 4:nk] * [federated.1f2iuae1ise6d0121t4v60ninz8l].[cnt:ENSG00000015413:qk])</rows>
        <cols>[federated.1f2iuae1ise6d0121t4v60ninz8l].[none:Ensg00000015413 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1f2iuae1ise6d0121t4v60ninz8l].[Ensg00000015413 (bin) 2]</column>
          <column>[federated.1f2iuae1ise6d0121t4v60ninz8l].[none:Ensg00000015413 (bin):qk]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{06B2B0F3-C74A-480A-B681-8DE6C21938BE}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='expression_data_all_final.csv (Multiple Connections)' name='federated.1f2iuae1ise6d0121t4v60ninz8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2iuae1ise6d0121t4v60ninz8l'>
            <column caption='Ensg00000018280' datatype='real' name='[ENSG00000018280]' role='measure' type='quantitative' />
            <column datatype='string' name='[Label (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[label]' new-bin='true'>
                <bin default-name='false' value='&quot;Skin_0&quot;'>
                  <value>&quot;0_skin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Skin_1&quot;'>
                  <value>&quot;1_skin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Thyroid_0&quot;'>
                  <value>&quot;0_thyroid&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Thyroid_1&quot;'>
                  <value>&quot;1_thyroid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Label - Split 3' datatype='string' name='[label - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1f2iuae1ise6d0121t4v60ninz8l].[label]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;_&quot;, 1 ) )' />
            </column>
            <column caption='Label - Split 4' datatype='string' name='[label - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1f2iuae1ise6d0121t4v60ninz8l].[label]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;_&quot;, -1 ) )' />
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[ENSG00000018280]' derivation='None' name='[none:ENSG00000018280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[label - Split 3]' derivation='None' name='[none:label - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[label - Split 4]' derivation='None' name='[none:label - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f2iuae1ise6d0121t4v60ninz8l].[none:label - Split 4:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1f2iuae1ise6d0121t4v60ninz8l].[none:label - Split 3:nk]' />
              <lod column='[federated.1f2iuae1ise6d0121t4v60ninz8l].[none:label:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1f2iuae1ise6d0121t4v60ninz8l].[none:ENSG00000018280:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1f2iuae1ise6d0121t4v60ninz8l].[none:ENSG00000018280:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1f2iuae1ise6d0121t4v60ninz8l].[none:ENSG00000018280:qk]</rows>
        <cols>([federated.1f2iuae1ise6d0121t4v60ninz8l].[none:label - Split 4:nk] / [federated.1f2iuae1ise6d0121t4v60ninz8l].[Label (group)])</cols>
        <pages>
          <column>[federated.1f2iuae1ise6d0121t4v60ninz8l].[none:label - Split 4:nk]</column>
        </pages>
      </table>
      <simple-id uuid='{53DCA758-1E1D-450F-8561-44F2FE81F285}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='expression_data_all_final.csv (Multiple Connections)' name='federated.1f2iuae1ise6d0121t4v60ninz8l' />
      </datasources>
      <datasource-dependencies datasource='federated.1f2iuae1ise6d0121t4v60ninz8l'>
        <column caption='Label - Split 3' datatype='string' name='[label - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1f2iuae1ise6d0121t4v60ninz8l].[label]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;_&quot;, 1 ) )' />
        </column>
        <column caption='Label - Split 4' datatype='string' name='[label - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1f2iuae1ise6d0121t4v60ninz8l].[label]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [label], &quot;_&quot;, -1 ) )' />
        </column>
        <column-instance column='[label - Split 3]' derivation='None' name='[none:label - Split 3:nk]' pivot='key' type='nominal' />
        <column-instance column='[label - Split 4]' derivation='None' name='[none:label - Split 4:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Histograms' w='41200' x='42000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='98000' id='8' name='Boxplots' w='41200' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='20625' id='6' name='Histograms' param='[federated.1f2iuae1ise6d0121t4v60ninz8l].[none:label - Split 4:nk]' type='filter' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8250' id='7' name='Histograms' pane-specification-id='0' param='[federated.1f2iuae1ise6d0121t4v60ninz8l].[none:label - Split 3:nk]' type='color' w='16000' x='83200' y='21625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='11125' id='9' name='Boxplots' param='[federated.1f2iuae1ise6d0121t4v60ninz8l].[none:label - Split 3:nk]' type='filter' w='16000' x='83200' y='29875'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones />
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{A71984B5-A404-440F-8D2B-A585FE2E60AF}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1f2iuae1ise6d0121t4v60ninz8l].[none:label - Split 3:nk]' type='color' />
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>&quot;thyroid&quot;</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{9C37A1EF-BA79-4C77-BF8D-8D8C8680C972}' />
    </window>
    <window class='worksheet' name='Boxplots'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1f2iuae1ise6d0121t4v60ninz8l].[none:label - Split 3:nk]' type='filter' />
            <card param='[federated.1f2iuae1ise6d0121t4v60ninz8l].[none:label - Split 4:nk]' type='filter' />
            <card pane-specification-id='2' param='[federated.1f2iuae1ise6d0121t4v60ninz8l].[none:label - Split 3:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4A8779F9-9D97-4092-B1C7-5843FB831566}' />
    </window>
    <window class='worksheet' name='Histograms'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1f2iuae1ise6d0121t4v60ninz8l].[none:label - Split 4:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1f2iuae1ise6d0121t4v60ninz8l].[none:label - Split 3:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='2' />
      </viewpoint>
      <simple-id uuid='{F96E66DB-7F58-46F8-B5EF-8A394333CF73}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Boxplots'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Histograms'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='2' />
        </viewpoint>
      </viewpoints>
      <active id='8' />
      <simple-id uuid='{4778DFE0-B154-4E22-A050-CEDFA24FA582}' />
    </window>
  </windows>
</workbook>
