<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='all_final' inline='true' name='federated.1vi6dz11it92071c4a0ww0qbf8ky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_final' name='textscan.1m4rme21tkwfmm10jf0qn03hp9ye'>
            <connection class='textscan' directory='C:/Users/micha.DESKTOP-8HA2IGV/OneDrive/Programming/Propulsion Project/intelligencia_backup/intelligencia/Output/Results/Final_genes' filename='all_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1m4rme21tkwfmm10jf0qn03hp9ye' name='all_final.csv' table='[all_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Gene_x' ordinal='1' />
            <column datatype='real' name='Shap_Importance' ordinal='2' />
            <column datatype='string' name='Cancer' ordinal='3' />
            <column datatype='string' name='Combination' ordinal='4' />
            <column datatype='string' name='SHAP_Combination' ordinal='5' />
            <column datatype='string' name='Criteria' ordinal='6' />
            <column datatype='integer' name='Number of picks' ordinal='7' />
            <column datatype='string' name='Gene_y' ordinal='8' />
            <column datatype='string' name='Gene synonym' ordinal='9' />
            <column datatype='string' name='Gene description' ordinal='10' />
            <column datatype='integer' name='Chromosome' ordinal='11' />
            <column datatype='string' name='Position' ordinal='12' />
            <column datatype='string' name='Protein class' ordinal='13' />
            <column datatype='string' name='Evidence' ordinal='14' />
            <column datatype='string' name='Antibody' ordinal='15' />
            <column datatype='string' name='Reliability (IH)' ordinal='16' />
            <column datatype='string' name='Reliability (Mouse Brain)' ordinal='17' />
            <column datatype='string' name='Reliability (IF)' ordinal='18' />
            <column datatype='string' name='Subcellular location' ordinal='19' />
            <column datatype='string' name='Prognostic p-value' ordinal='20' />
            <column datatype='string' name='RNA cancer category' ordinal='21' />
            <column datatype='string' name='RNA tissue category' ordinal='22' />
            <column datatype='real' name='RNA TS' ordinal='23' />
            <column datatype='string' name='RNA TS TPM' ordinal='24' />
            <column datatype='string' name='TPM max in non-specific' ordinal='25' />
            <column datatype='string' name='RNA cell line category' ordinal='26' />
            <column datatype='real' name='RNA CS' ordinal='27' />
            <column datatype='string' name='RNA CS TPM' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[all_final.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gene_x</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gene_x]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <remote-alias>Gene_x</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shap_Importance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Shap_Importance]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <remote-alias>Shap_Importance</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cancer</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Cancer]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <remote-alias>Cancer</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Combination</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Combination]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <remote-alias>Combination</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SHAP_Combination</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SHAP_Combination]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <remote-alias>SHAP_Combination</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Criteria</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Criteria]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <remote-alias>Criteria</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of picks</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of picks]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <remote-alias>Number of picks</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gene_y</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gene_y]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <remote-alias>Gene_y</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gene synonym</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gene synonym]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <remote-alias>Gene synonym</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gene description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gene description]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <remote-alias>Gene description</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Chromosome</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Chromosome]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <remote-alias>Chromosome</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Position</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Position]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <remote-alias>Position</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Protein class</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Protein class]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <remote-alias>Protein class</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Evidence</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Evidence]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <remote-alias>Evidence</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Antibody</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Antibody]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <remote-alias>Antibody</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reliability (IH)</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Reliability (IH)]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <remote-alias>Reliability (IH)</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reliability (Mouse Brain)</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Reliability (Mouse Brain)]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <remote-alias>Reliability (Mouse Brain)</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reliability (IF)</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Reliability (IF)]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <remote-alias>Reliability (IF)</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Subcellular location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Subcellular location]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <remote-alias>Subcellular location</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Prognostic p-value</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Prognostic p-value]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <remote-alias>Prognostic p-value</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RNA cancer category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[RNA cancer category]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <remote-alias>RNA cancer category</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RNA tissue category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[RNA tissue category]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <remote-alias>RNA tissue category</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RNA TS</remote-name>
            <remote-type>5</remote-type>
            <local-name>[RNA TS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <remote-alias>RNA TS</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RNA TS TPM</remote-name>
            <remote-type>129</remote-type>
            <local-name>[RNA TS TPM]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <remote-alias>RNA TS TPM</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TPM max in non-specific</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TPM max in non-specific]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <remote-alias>TPM max in non-specific</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RNA cell line category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[RNA cell line category]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <remote-alias>RNA cell line category</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RNA CS</remote-name>
            <remote-type>5</remote-type>
            <local-name>[RNA CS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <remote-alias>RNA CS</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RNA CS TPM</remote-name>
            <remote-type>129</remote-type>
            <local-name>[RNA CS TPM]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <remote-alias>RNA CS TPM</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Cancer]' role='dimension' type='nominal' />
      <column caption='Gene x' datatype='string' name='[Gene_x]' role='dimension' type='nominal' />
      <column caption='Gene y' datatype='string' name='[Gene_y]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rna Cs Tpm' datatype='string' name='[RNA CS TPM]' role='dimension' type='nominal' />
      <column caption='Rna Cs' datatype='real' name='[RNA CS]' role='measure' type='quantitative' />
      <column caption='Rna Ts Tpm' datatype='string' name='[RNA TS TPM]' role='dimension' type='nominal' />
      <column caption='Rna Ts' datatype='real' name='[RNA TS]' role='measure' type='quantitative' />
      <column caption='SHAP Combination' datatype='string' name='[SHAP_Combination]' role='dimension' type='nominal' />
      <column caption='Shap Importance' datatype='real' name='[Shap_Importance]' role='measure' type='quantitative' />
      <column-instance column='[Shap_Importance]' derivation='Sum' name='[cum:sum:Shap_Importance:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Shap_Importance]' derivation='Sum' name='[cum:sum:Shap_Importance:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Cancer]' derivation='None' name='[none:Cancer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shap_Importance]' derivation='Sum' name='[pcto:sum:Shap_Importance:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Shap_Importance]' derivation='Sum' name='[pcto:sum:Shap_Importance:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1vi6dz11it92071c4a0ww0qbf8ky].[none:Cancer:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Shap_Importance]' derivation='Sum' name='[pcto:sum:Shap_Importance:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Shap_Importance]' derivation='Sum' name='[sum:Shap_Importance:qk]' pivot='key' type='quantitative' />
      <group name='[Cancer &amp; Gene y (Combined) 1]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cancer]' />
          <groupfilter function='level-members' level='[Gene_y]' />
        </groupfilter>
      </group>
      <group name='[Cancer &amp; Gene y (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cancer]' />
          <groupfilter function='level-members' level='[Gene_y]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.649269' measure-ordering='alphabetic' measure-percentage='0.350731' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Cancer:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;1_lung_a&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;0_breast&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>%many-values%</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;0_skin&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;1_lung_s&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;0_thyroid&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;0_colon&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;1_breast&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;1_skin&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;1_colon&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;0_lung_a&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;1_thyroid&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;0_lung_s&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1vi6dz11it92071c4a0ww0qbf8ky].[pcto:sum:Shap_Importance:qk:3]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1vi6dz11it92071c4a0ww0qbf8ky]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1vi6dz11it92071c4a0ww0qbf8ky].[cum:sum:Shap_Importance:qk:3]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1vi6dz11it92071c4a0ww0qbf8ky].[cum:sum:Shap_Importance:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1vi6dz11it92071c4a0ww0qbf8ky].[pcto:sum:Shap_Importance:qk:2]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1vi6dz11it92071c4a0ww0qbf8ky].[pcto:sum:Shap_Importance:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1vi6dz11it92071c4a0ww0qbf8ky].[sum:Shap_Importance:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_final' name='federated.1vi6dz11it92071c4a0ww0qbf8ky' />
          </datasources>
          <datasource-dependencies datasource='federated.1vi6dz11it92071c4a0ww0qbf8ky'>
            <column datatype='string' name='[Antibody]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cancer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Criteria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gene description]' role='dimension' type='nominal' />
            <column caption='Gene x' datatype='string' name='[Gene_x]' role='dimension' type='nominal' />
            <column caption='Gene y' datatype='string' name='[Gene_y]' role='dimension' type='nominal' />
            <column datatype='string' name='[Protein class]' role='dimension' type='nominal' />
            <column datatype='string' name='[RNA cancer category]' role='dimension' type='nominal' />
            <column caption='Shap Importance' datatype='real' name='[Shap_Importance]' role='measure' type='quantitative' />
            <column-instance column='[Antibody]' derivation='Attribute' name='[attr:Antibody:nk]' pivot='key' type='nominal' />
            <column-instance column='[Criteria]' derivation='Attribute' name='[attr:Criteria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gene description]' derivation='Attribute' name='[attr:Gene description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gene_x]' derivation='Attribute' name='[attr:Gene_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[Protein class]' derivation='Attribute' name='[attr:Protein class:nk]' pivot='key' type='nominal' />
            <column-instance column='[RNA cancer category]' derivation='Attribute' name='[attr:RNA cancer category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancer]' derivation='None' name='[none:Cancer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gene_y]' derivation='None' name='[none:Gene_y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shap_Importance]' derivation='Sum' name='[pcto:sum:Shap_Importance:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Shap_Importance]' derivation='Sum' name='[pcto:sum:Shap_Importance:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1vi6dz11it92071c4a0ww0qbf8ky].[none:Cancer:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Shap_Importance]' derivation='Sum' name='[sum:Shap_Importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vi6dz11it92071c4a0ww0qbf8ky].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vi6dz11it92071c4a0ww0qbf8ky].[pcto:sum:Shap_Importance:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vi6dz11it92071c4a0ww0qbf8ky].[sum:Shap_Importance:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vi6dz11it92071c4a0ww0qbf8ky].[none:Gene_y:nk]'>
            <groupfilter function='member' level='[none:Gene_y:nk]' member='&quot;ADAM33&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vi6dz11it92071c4a0ww0qbf8ky].[:Measure Names]</column>
            <column>[federated.1vi6dz11it92071c4a0ww0qbf8ky].[none:Gene_y:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vi6dz11it92071c4a0ww0qbf8ky].[none:Cancer:nk]' />
              <text column='[federated.1vi6dz11it92071c4a0ww0qbf8ky].[none:Cancer:nk]' />
              <lod column='[federated.1vi6dz11it92071c4a0ww0qbf8ky].[attr:Antibody:nk]' />
              <lod column='[federated.1vi6dz11it92071c4a0ww0qbf8ky].[attr:Criteria:nk]' />
              <lod column='[federated.1vi6dz11it92071c4a0ww0qbf8ky].[attr:Gene description:nk]' />
              <lod column='[federated.1vi6dz11it92071c4a0ww0qbf8ky].[attr:Gene_x:nk]' />
              <lod column='[federated.1vi6dz11it92071c4a0ww0qbf8ky].[attr:Protein class:nk]' />
              <lod column='[federated.1vi6dz11it92071c4a0ww0qbf8ky].[attr:RNA cancer category:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1vi6dz11it92071c4a0ww0qbf8ky].[none:Gene_y:nk]</rows>
        <cols>[federated.1vi6dz11it92071c4a0ww0qbf8ky].[pcto:sum:Shap_Importance:qk:2]</cols>
      </table>
      <simple-id uuid='{10286962-EB1D-4647-8767-FD11D2D23603}' />
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_final' name='federated.1vi6dz11it92071c4a0ww0qbf8ky' />
          </datasources>
          <datasource-dependencies datasource='federated.1vi6dz11it92071c4a0ww0qbf8ky'>
            <column datatype='string' name='[Antibody]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cancer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Criteria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gene description]' role='dimension' type='nominal' />
            <column caption='Gene x' datatype='string' name='[Gene_x]' role='dimension' type='nominal' />
            <column caption='Gene y' datatype='string' name='[Gene_y]' role='dimension' type='nominal' />
            <column datatype='string' name='[Protein class]' role='dimension' type='nominal' />
            <column datatype='string' name='[RNA cancer category]' role='dimension' type='nominal' />
            <column caption='Shap Importance' datatype='real' name='[Shap_Importance]' role='measure' type='quantitative' />
            <column-instance column='[Antibody]' derivation='Attribute' name='[attr:Antibody:nk]' pivot='key' type='nominal' />
            <column-instance column='[Criteria]' derivation='Attribute' name='[attr:Criteria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gene description]' derivation='Attribute' name='[attr:Gene description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gene_x]' derivation='Attribute' name='[attr:Gene_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[Protein class]' derivation='Attribute' name='[attr:Protein class:nk]' pivot='key' type='nominal' />
            <column-instance column='[RNA cancer category]' derivation='Attribute' name='[attr:RNA cancer category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shap_Importance]' derivation='Sum' name='[cum:sum:Shap_Importance:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Cancer]' derivation='None' name='[none:Cancer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gene_y]' derivation='None' name='[none:Gene_y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shap_Importance]' derivation='Sum' name='[pcto:sum:Shap_Importance:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1vi6dz11it92071c4a0ww0qbf8ky].[none:Cancer:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Shap_Importance]' derivation='Sum' name='[sum:Shap_Importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vi6dz11it92071c4a0ww0qbf8ky].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vi6dz11it92071c4a0ww0qbf8ky].[pcto:sum:Shap_Importance:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vi6dz11it92071c4a0ww0qbf8ky].[sum:Shap_Importance:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vi6dz11it92071c4a0ww0qbf8ky].[cum:sum:Shap_Importance:qk:3]' included-values='all' />
          <filter class='categorical' column='[federated.1vi6dz11it92071c4a0ww0qbf8ky].[none:Gene_y:nk]'>
            <groupfilter function='level-members' level='[none:Gene_y:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vi6dz11it92071c4a0ww0qbf8ky].[:Measure Names]</column>
            <column>[federated.1vi6dz11it92071c4a0ww0qbf8ky].[none:Gene_y:nk]</column>
            <column>[federated.1vi6dz11it92071c4a0ww0qbf8ky].[cum:sum:Shap_Importance:qk:3]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vi6dz11it92071c4a0ww0qbf8ky].[attr:Antibody:nk]' />
              <lod column='[federated.1vi6dz11it92071c4a0ww0qbf8ky].[attr:Criteria:nk]' />
              <lod column='[federated.1vi6dz11it92071c4a0ww0qbf8ky].[attr:Gene description:nk]' />
              <lod column='[federated.1vi6dz11it92071c4a0ww0qbf8ky].[attr:Gene_x:nk]' />
              <lod column='[federated.1vi6dz11it92071c4a0ww0qbf8ky].[attr:Protein class:nk]' />
              <lod column='[federated.1vi6dz11it92071c4a0ww0qbf8ky].[attr:RNA cancer category:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1vi6dz11it92071c4a0ww0qbf8ky].[none:Cancer:nk] / [federated.1vi6dz11it92071c4a0ww0qbf8ky].[none:Gene_y:nk])</rows>
        <cols>[federated.1vi6dz11it92071c4a0ww0qbf8ky].[cum:sum:Shap_Importance:qk:3]</cols>
      </table>
      <simple-id uuid='{26FCC905-6C70-4850-A586-5F6D60275226}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_final' name='federated.1vi6dz11it92071c4a0ww0qbf8ky' />
          </datasources>
          <datasource-dependencies datasource='federated.1vi6dz11it92071c4a0ww0qbf8ky'>
            <column datatype='string' name='[Cancer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Criteria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Evidence]' role='dimension' type='nominal' />
            <column caption='Gene x' datatype='string' name='[Gene_x]' role='dimension' type='nominal' />
            <column caption='Gene y' datatype='string' name='[Gene_y]' role='dimension' type='nominal' />
            <column caption='Shap Importance' datatype='real' name='[Shap_Importance]' role='measure' type='quantitative' />
            <column-instance column='[Cancer]' derivation='None' name='[none:Cancer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Criteria]' derivation='None' name='[none:Criteria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Evidence]' derivation='None' name='[none:Evidence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gene_x]' derivation='None' name='[none:Gene_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gene_y]' derivation='None' name='[none:Gene_y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shap_Importance]' derivation='Sum' name='[sum:Shap_Importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vi6dz11it92071c4a0ww0qbf8ky].[none:Gene_y:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vi6dz11it92071c4a0ww0qbf8ky].[sum:Shap_Importance:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='in-tooltip' field='[federated.1vi6dz11it92071c4a0ww0qbf8ky].[Cancer &amp; Gene y (Combined) 1]' value='false' />
            <format attr='in-tooltip' field='[federated.1vi6dz11it92071c4a0ww0qbf8ky].[Cancer]' value='false' />
            <format attr='in-tooltip' field='[federated.1vi6dz11it92071c4a0ww0qbf8ky].[Gene_y]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vi6dz11it92071c4a0ww0qbf8ky].[Cancer &amp; Gene y (Combined) 1]' />
              <lod column='[federated.1vi6dz11it92071c4a0ww0qbf8ky].[none:Evidence:nk]' />
              <lod column='[federated.1vi6dz11it92071c4a0ww0qbf8ky].[none:Criteria:nk]' />
              <lod column='[federated.1vi6dz11it92071c4a0ww0qbf8ky].[none:Evidence:nk]' />
              <lod column='[federated.1vi6dz11it92071c4a0ww0qbf8ky].[none:Gene_x:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vi6dz11it92071c4a0ww0qbf8ky].[none:Cancer:nk] / [federated.1vi6dz11it92071c4a0ww0qbf8ky].[none:Gene_y:nk])</rows>
        <cols>[federated.1vi6dz11it92071c4a0ww0qbf8ky].[sum:Shap_Importance:qk]</cols>
        <pages>
          <column>[federated.1vi6dz11it92071c4a0ww0qbf8ky].[none:Cancer:nk]</column>
        </pages>
      </table>
      <simple-id uuid='{3786ABB2-BA1D-4983-8DF3-8F749F07FC6F}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='all_final' name='federated.1vi6dz11it92071c4a0ww0qbf8ky' />
      </datasources>
      <datasource-dependencies datasource='federated.1vi6dz11it92071c4a0ww0qbf8ky'>
        <column datatype='string' name='[Cancer]' role='dimension' type='nominal' />
        <column-instance column='[Cancer]' derivation='None' name='[none:Cancer:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 2' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='34875' id='8' name='Sheet 2' param='[federated.1vi6dz11it92071c4a0ww0qbf8ky].[none:Cancer:nk]' type='filter' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='33250' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.1vi6dz11it92071c4a0ww0qbf8ky].[none:Cancer:nk]' type='color' w='16000' x='83200' y='35875'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout active='true' name='Desktop'>
          <zones />
        </devicelayout>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='11' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='34875' id='8' mode='checkdropdown' name='Sheet 2' param='[federated.1vi6dz11it92071c4a0ww0qbf8ky].[none:Cancer:nk]' type='filter' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Sheet 2' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='33250' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.1vi6dz11it92071c4a0ww0qbf8ky].[none:Cancer:nk]' type='color' w='16000' x='83200' y='35875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{AABF8C4C-AC75-485F-9B15-3894CDB03204}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 2' />
      </viewpoints>
      <active id='12' />
      <device-preview visible='true' />
      <simple-id uuid='{D79F7320-346E-4833-A185-CF0DDAE53FE6}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='typeinlist' param='[federated.1vi6dz11it92071c4a0ww0qbf8ky].[none:Gene_y:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1vi6dz11it92071c4a0ww0qbf8ky].[none:Cancer:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B151D07B-915A-4C65-AEAC-9E2CC34DB29E}' />
    </window>
    <window class='worksheet' name='Sheet 2 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='145'>
            <card param='[federated.1vi6dz11it92071c4a0ww0qbf8ky].[cum:sum:Shap_Importance:qk:3]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card mode='typeinlist' param='[federated.1vi6dz11it92071c4a0ww0qbf8ky].[none:Gene_y:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9CCD9979-A1B3-428D-947C-4CBB0F5D3AF3}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>&quot;1_breast&quot;</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{559BBA29-3BF4-447D-A8E4-A6E3845A4E7D}' />
    </window>
  </windows>
</workbook>
