<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='expression_data_all_final_symbol' inline='true' name='federated.1dng2by1p1c1yr13u85ec1lukgkd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='expression_data_all_final_symbol' name='textscan.1k4xf8f00jtz7y0zoh0az1cbpn9z'>
            <connection class='textscan' directory='C:/Users/micha.DESKTOP-8HA2IGV/OneDrive/Programming/Propulsion Project/intelligencia_backup/intelligencia/Output/Results/Final_genes' filename='expression_data_all_final_symbol.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Abca10 1]' />
            <value name='[Abca10]' />
            <value name='[Abca9]' />
            <value name='[Abo 1]' />
            <value name='[ABO]' />
            <value name='[Acvrl1 1]' />
            <value name='[Acvrl1]' />
            <value name='[Adam33 1]' />
            <value name='[Adam33]' />
            <value name='[Adamts18]' />
            <value name='[Adamts8]' />
            <value name='[Adcy4 1]' />
            <value name='[Adcy4]' />
            <value name='[Agtr2]' />
            <value name='[Alx1]' />
            <value name='[Amy2B]' />
            <value name='[Angpt4]' />
            <value name='[Apbb3]' />
            <value name='[Ar 1]' />
            <value name='[Arg1]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[expression_data_all_final_symbol.csv].[ABCA10 1]' />
              <field name='[expression_data_all_final_symbol.csv].[ABCA10]' />
              <field name='[expression_data_all_final_symbol.csv].[ABCA9]' />
              <field name='[expression_data_all_final_symbol.csv].[ABO 1]' />
              <field name='[expression_data_all_final_symbol.csv].[ABO]' />
              <field name='[expression_data_all_final_symbol.csv].[ACVRL1 1]' />
              <field name='[expression_data_all_final_symbol.csv].[ACVRL1]' />
              <field name='[expression_data_all_final_symbol.csv].[ADAM33 1]' />
              <field name='[expression_data_all_final_symbol.csv].[ADAM33]' />
              <field name='[expression_data_all_final_symbol.csv].[ADAMTS18]' />
              <field name='[expression_data_all_final_symbol.csv].[ADAMTS8]' />
              <field name='[expression_data_all_final_symbol.csv].[ADCY4 1]' />
              <field name='[expression_data_all_final_symbol.csv].[ADCY4]' />
              <field name='[expression_data_all_final_symbol.csv].[AGTR2]' />
              <field name='[expression_data_all_final_symbol.csv].[ALX1]' />
              <field name='[expression_data_all_final_symbol.csv].[AMY2B]' />
              <field name='[expression_data_all_final_symbol.csv].[ANGPT4]' />
              <field name='[expression_data_all_final_symbol.csv].[APBB3]' />
              <field name='[expression_data_all_final_symbol.csv].[AR 1]' />
              <field name='[expression_data_all_final_symbol.csv].[ARG1]' />
              <field name='[expression_data_all_final_symbol.csv].[ARL14]' />
              <field name='[expression_data_all_final_symbol.csv].[AR]' />
              <field name='[expression_data_all_final_symbol.csv].[ASIP]' />
              <field name='[expression_data_all_final_symbol.csv].[ASXL1]' />
              <field name='[expression_data_all_final_symbol.csv].[ATG16L2]' />
              <field name='[expression_data_all_final_symbol.csv].[ATOH8]' />
              <field name='[expression_data_all_final_symbol.csv].[BCL11A]' />
              <field name='[expression_data_all_final_symbol.csv].[BCL6 1]' />
              <field name='[expression_data_all_final_symbol.csv].[BCL6]' />
              <field name='[expression_data_all_final_symbol.csv].[BMP5]' />
              <field name='[expression_data_all_final_symbol.csv].[BTNL9]' />
              <field name='[expression_data_all_final_symbol.csv].[CA1]' />
              <field name='[expression_data_all_final_symbol.csv].[CALR]' />
              <field name='[expression_data_all_final_symbol.csv].[CBFB]' />
              <field name='[expression_data_all_final_symbol.csv].[CCL27]' />
              <field name='[expression_data_all_final_symbol.csv].[CCR4]' />
              <field name='[expression_data_all_final_symbol.csv].[CDH1]' />
              <field name='[expression_data_all_final_symbol.csv].[CDH3 1]' />
              <field name='[expression_data_all_final_symbol.csv].[CDH3]' />
              <field name='[expression_data_all_final_symbol.csv].[CLASRP]' />
              <field name='[expression_data_all_final_symbol.csv].[CLDN2]' />
              <field name='[expression_data_all_final_symbol.csv].[CLPSL2]' />
              <field name='[expression_data_all_final_symbol.csv].[CLTCL1]' />
              <field name='[expression_data_all_final_symbol.csv].[COL10A1 1]' />
              <field name='[expression_data_all_final_symbol.csv].[COL10A1]' />
              <field name='[expression_data_all_final_symbol.csv].[CORO6 1]' />
              <field name='[expression_data_all_final_symbol.csv].[CORO6]' />
              <field name='[expression_data_all_final_symbol.csv].[CPN1]' />
              <field name='[expression_data_all_final_symbol.csv].[CSF3R]' />
              <field name='[expression_data_all_final_symbol.csv].[CXCL13]' />
              <field name='[expression_data_all_final_symbol.csv].[CYP4B1]' />
              <field name='[expression_data_all_final_symbol.csv].[DCD]' />
              <field name='[expression_data_all_final_symbol.csv].[DEFA1]' />
              <field name='[expression_data_all_final_symbol.csv].[DEFA3]' />
              <field name='[expression_data_all_final_symbol.csv].[DEFA4]' />
              <field name='[expression_data_all_final_symbol.csv].[DPEP1]' />
              <field name='[expression_data_all_final_symbol.csv].[DSG3 1]' />
              <field name='[expression_data_all_final_symbol.csv].[DSG3]' />
              <field name='[expression_data_all_final_symbol.csv].[DUSP13]' />
              <field name='[expression_data_all_final_symbol.csv].[ELANE]' />
              <field name='[expression_data_all_final_symbol.csv].[ENC1]' />
              <field name='[expression_data_all_final_symbol.csv].[ERBB4]' />
              <field name='[expression_data_all_final_symbol.csv].[ESM1 1]' />
              <field name='[expression_data_all_final_symbol.csv].[ESM1]' />
              <field name='[expression_data_all_final_symbol.csv].[ETV4]' />
              <field name='[expression_data_all_final_symbol.csv].[ETV5 1]' />
              <field name='[expression_data_all_final_symbol.csv].[ETV5]' />
              <field name='[expression_data_all_final_symbol.csv].[FAM83A]' />
              <field name='[expression_data_all_final_symbol.csv].[FCAMR]' />
              <field name='[expression_data_all_final_symbol.csv].[FES]' />
              <field name='[expression_data_all_final_symbol.csv].[FGA]' />
              <field name='[expression_data_all_final_symbol.csv].[FGF17]' />
              <field name='[expression_data_all_final_symbol.csv].[FGFR4 1]' />
              <field name='[expression_data_all_final_symbol.csv].[FGFR4]' />
              <field name='[expression_data_all_final_symbol.csv].[FIBCD1 1]' />
              <field name='[expression_data_all_final_symbol.csv].[FIBCD1]' />
              <field name='[expression_data_all_final_symbol.csv].[FLG2 1]' />
              <field name='[expression_data_all_final_symbol.csv].[FLG2]' />
              <field name='[expression_data_all_final_symbol.csv].[FOXE1 1]' />
              <field name='[expression_data_all_final_symbol.csv].[FOXE1 2]' />
              <field name='[expression_data_all_final_symbol.csv].[FOXE1]' />
              <field name='[expression_data_all_final_symbol.csv].[GATA1]' />
              <field name='[expression_data_all_final_symbol.csv].[GFRA3]' />
              <field name='[expression_data_all_final_symbol.csv].[GMPS]' />
              <field name='[expression_data_all_final_symbol.csv].[GNGT1]' />
              <field name='[expression_data_all_final_symbol.csv].[GPC3 1]' />
              <field name='[expression_data_all_final_symbol.csv].[GPC3]' />
              <field name='[expression_data_all_final_symbol.csv].[GRIA1]' />
              <field name='[expression_data_all_final_symbol.csv].[HMGA2]' />
              <field name='[expression_data_all_final_symbol.csv].[HOXA9 1]' />
              <field name='[expression_data_all_final_symbol.csv].[HOXA9 2]' />
              <field name='[expression_data_all_final_symbol.csv].[HOXA9 3]' />
              <field name='[expression_data_all_final_symbol.csv].[HOXA9]' />
              <field name='[expression_data_all_final_symbol.csv].[HOXC12]' />
              <field name='[expression_data_all_final_symbol.csv].[HOXC13 1]' />
              <field name='[expression_data_all_final_symbol.csv].[HOXC13]' />
              <field name='[expression_data_all_final_symbol.csv].[IDH2]' />
              <field name='[expression_data_all_final_symbol.csv].[IGF2BP2]' />
              <field name='[expression_data_all_final_symbol.csv].[IL18RAP 1]' />
              <field name='[expression_data_all_final_symbol.csv].[IL18RAP]' />
              <field name='[expression_data_all_final_symbol.csv].[IL1RL1]' />
              <field name='[expression_data_all_final_symbol.csv].[KCNJ16 1]' />
              <field name='[expression_data_all_final_symbol.csv].[KCNJ16]' />
              <field name='[expression_data_all_final_symbol.csv].[KLF4 1]' />
              <field name='[expression_data_all_final_symbol.csv].[KLF4]' />
              <field name='[expression_data_all_final_symbol.csv].[KLHDC8A]' />
              <field name='[expression_data_all_final_symbol.csv].[KLK2]' />
              <field name='[expression_data_all_final_symbol.csv].[KRT13]' />
              <field name='[expression_data_all_final_symbol.csv].[KRT14 1]' />
              <field name='[expression_data_all_final_symbol.csv].[KRT14]' />
              <field name='[expression_data_all_final_symbol.csv].[KRT16]' />
              <field name='[expression_data_all_final_symbol.csv].[KRT24]' />
              <field name='[expression_data_all_final_symbol.csv].[KRT2]' />
              <field name='[expression_data_all_final_symbol.csv].[KRT72]' />
              <field name='[expression_data_all_final_symbol.csv].[KRT80 1]' />
              <field name='[expression_data_all_final_symbol.csv].[KRT80]' />
              <field name='[expression_data_all_final_symbol.csv].[KRTDAP]' />
              <field name='[expression_data_all_final_symbol.csv].[LHFP]' />
              <field name='[expression_data_all_final_symbol.csv].[LIFR 1]' />
              <field name='[expression_data_all_final_symbol.csv].[LIFR]' />
              <field name='[expression_data_all_final_symbol.csv].[LIMS2]' />
              <field name='[expression_data_all_final_symbol.csv].[LRCOL1 1]' />
              <field name='[expression_data_all_final_symbol.csv].[LRCOL1]' />
              <field name='[expression_data_all_final_symbol.csv].[LRP2]' />
              <field name='[expression_data_all_final_symbol.csv].[LZTR1]' />
              <field name='[expression_data_all_final_symbol.csv].[MACC1 1]' />
              <field name='[expression_data_all_final_symbol.csv].[MACC1 2]' />
              <field name='[expression_data_all_final_symbol.csv].[MACC1 3]' />
              <field name='[expression_data_all_final_symbol.csv].[MACC1]' />
              <field name='[expression_data_all_final_symbol.csv].[MAGEA6]' />
              <field name='[expression_data_all_final_symbol.csv].[MET]' />
              <field name='[expression_data_all_final_symbol.csv].[MFAP5]' />
              <field name='[expression_data_all_final_symbol.csv].[MLANA 1]' />
              <field name='[expression_data_all_final_symbol.csv].[MLANA]' />
              <field name='[expression_data_all_final_symbol.csv].[MNX1]' />
              <field name='[expression_data_all_final_symbol.csv].[MOGAT2]' />
              <field name='[expression_data_all_final_symbol.csv].[MS4A12 1]' />
              <field name='[expression_data_all_final_symbol.csv].[MS4A12]' />
              <field name='[expression_data_all_final_symbol.csv].[MTRNR2L12 1]' />
              <field name='[expression_data_all_final_symbol.csv].[MTRNR2L12]' />
              <field name='[expression_data_all_final_symbol.csv].[MUC21]' />
              <field name='[expression_data_all_final_symbol.csv].[MYH7]' />
              <field name='[expression_data_all_final_symbol.csv].[NACA2]' />
              <field name='[expression_data_all_final_symbol.csv].[NFE2L3]' />
              <field name='[expression_data_all_final_symbol.csv].[NKX2-1 1]' />
              <field name='[expression_data_all_final_symbol.csv].[NKX2-1 2]' />
              <field name='[expression_data_all_final_symbol.csv].[NKX2-1 3]' />
              <field name='[expression_data_all_final_symbol.csv].[NKX2-1 4]' />
              <field name='[expression_data_all_final_symbol.csv].[NKX2-1 5]' />
              <field name='[expression_data_all_final_symbol.csv].[NKX2-1]' />
              <field name='[expression_data_all_final_symbol.csv].[NOTUM]' />
              <field name='[expression_data_all_final_symbol.csv].[OCIAD2 1]' />
              <field name='[expression_data_all_final_symbol.csv].[OCIAD2]' />
              <field name='[expression_data_all_final_symbol.csv].[PADI4 1]' />
              <field name='[expression_data_all_final_symbol.csv].[PADI4]' />
              <field name='[expression_data_all_final_symbol.csv].[PAEP]' />
              <field name='[expression_data_all_final_symbol.csv].[PAX3 1]' />
              <field name='[expression_data_all_final_symbol.csv].[PAX3]' />
              <field name='[expression_data_all_final_symbol.csv].[PDX1]' />
              <field name='[expression_data_all_final_symbol.csv].[PER1]' />
              <field name='[expression_data_all_final_symbol.csv].[PF4]' />
              <field name='[expression_data_all_final_symbol.csv].[PGC 1]' />
              <field name='[expression_data_all_final_symbol.csv].[PGC]' />
              <field name='[expression_data_all_final_symbol.csv].[PHOX2B]' />
              <field name='[expression_data_all_final_symbol.csv].[PID1 1]' />
              <field name='[expression_data_all_final_symbol.csv].[PID1]' />
              <field name='[expression_data_all_final_symbol.csv].[PITX1 1]' />
              <field name='[expression_data_all_final_symbol.csv].[PITX1]' />
              <field name='[expression_data_all_final_symbol.csv].[PKD1]' />
              <field name='[expression_data_all_final_symbol.csv].[PLAG1]' />
              <field name='[expression_data_all_final_symbol.csv].[PLAGL1 1]' />
              <field name='[expression_data_all_final_symbol.csv].[PLAGL1 2]' />
              <field name='[expression_data_all_final_symbol.csv].[PLAGL1]' />
              <field name='[expression_data_all_final_symbol.csv].[PPM1H]' />
              <field name='[expression_data_all_final_symbol.csv].[PRND]' />
              <field name='[expression_data_all_final_symbol.csv].[PRPF40B]' />
              <field name='[expression_data_all_final_symbol.csv].[PTCRA]' />
              <field name='[expression_data_all_final_symbol.csv].[PTPRD]' />
              <field name='[expression_data_all_final_symbol.csv].[PTPRK]' />
              <field name='[expression_data_all_final_symbol.csv].[REG4]' />
              <field name='[expression_data_all_final_symbol.csv].[RGS20]' />
              <field name='[expression_data_all_final_symbol.csv].[RMI2]' />
              <field name='[expression_data_all_final_symbol.csv].[RNF112]' />
              <field name='[expression_data_all_final_symbol.csv].[RNF43]' />
              <field name='[expression_data_all_final_symbol.csv].[RP11-73M18.2]' />
              <field name='[expression_data_all_final_symbol.csv].[RPL8]' />
              <field name='[expression_data_all_final_symbol.csv].[RPN1]' />
              <field name='[expression_data_all_final_symbol.csv].[RPS4Y1]' />
              <field name='[expression_data_all_final_symbol.csv].[RSPO2]' />
              <field name='[expression_data_all_final_symbol.csv].[S100A7]' />
              <field name='[expression_data_all_final_symbol.csv].[SCARF1]' />
              <field name='[expression_data_all_final_symbol.csv].[SCGB1D2 1]' />
              <field name='[expression_data_all_final_symbol.csv].[SCGB1D2]' />
              <field name='[expression_data_all_final_symbol.csv].[SCN7A]' />
              <field name='[expression_data_all_final_symbol.csv].[SEC31B]' />
              <field name='[expression_data_all_final_symbol.csv].[SLC11A1 1]' />
              <field name='[expression_data_all_final_symbol.csv].[SLC11A1]' />
              <field name='[expression_data_all_final_symbol.csv].[SLC24A2]' />
              <field name='[expression_data_all_final_symbol.csv].[SND1]' />
              <field name='[expression_data_all_final_symbol.csv].[SOX10 1]' />
              <field name='[expression_data_all_final_symbol.csv].[SOX10 2]' />
              <field name='[expression_data_all_final_symbol.csv].[SOX10]' />
              <field name='[expression_data_all_final_symbol.csv].[SOX21]' />
              <field name='[expression_data_all_final_symbol.csv].[SOX2]' />
              <field name='[expression_data_all_final_symbol.csv].[SPRR2E 1]' />
              <field name='[expression_data_all_final_symbol.csv].[SPRR2E]' />
              <field name='[expression_data_all_final_symbol.csv].[SST]' />
              <field name='[expression_data_all_final_symbol.csv].[SSX1]' />
              <field name='[expression_data_all_final_symbol.csv].[ST3GAL4 1]' />
              <field name='[expression_data_all_final_symbol.csv].[ST3GAL4]' />
              <field name='[expression_data_all_final_symbol.csv].[TAF1C 1]' />
              <field name='[expression_data_all_final_symbol.csv].[TAF1C]' />
              <field name='[expression_data_all_final_symbol.csv].[TAL1 1]' />
              <field name='[expression_data_all_final_symbol.csv].[TAL1]' />
              <field name='[expression_data_all_final_symbol.csv].[TBX3]' />
              <field name='[expression_data_all_final_symbol.csv].[TCF21 1]' />
              <field name='[expression_data_all_final_symbol.csv].[TCF21 2]' />
              <field name='[expression_data_all_final_symbol.csv].[TCF21 3]' />
              <field name='[expression_data_all_final_symbol.csv].[TCF21 4]' />
              <field name='[expression_data_all_final_symbol.csv].[TCF21 5]' />
              <field name='[expression_data_all_final_symbol.csv].[TCF21]' />
              <field name='[expression_data_all_final_symbol.csv].[TP63]' />
              <field name='[expression_data_all_final_symbol.csv].[TPO 1]' />
              <field name='[expression_data_all_final_symbol.csv].[TPO 2]' />
              <field name='[expression_data_all_final_symbol.csv].[TPO 3]' />
              <field name='[expression_data_all_final_symbol.csv].[TPO]' />
              <field name='[expression_data_all_final_symbol.csv].[TRIM3 1]' />
              <field name='[expression_data_all_final_symbol.csv].[TRIM3 2]' />
              <field name='[expression_data_all_final_symbol.csv].[TRIM3]' />
              <field name='[expression_data_all_final_symbol.csv].[TRIM51]' />
              <field name='[expression_data_all_final_symbol.csv].[TSHR 1]' />
              <field name='[expression_data_all_final_symbol.csv].[TSHR]' />
              <field name='[expression_data_all_final_symbol.csv].[TTC36]' />
              <field name='[expression_data_all_final_symbol.csv].[TXNDC12]' />
              <field name='[expression_data_all_final_symbol.csv].[USP44 1]' />
              <field name='[expression_data_all_final_symbol.csv].[USP44]' />
              <field name='[expression_data_all_final_symbol.csv].[WIF1]' />
              <field name='[expression_data_all_final_symbol.csv].[XAGE1B]' />
              <field name='[expression_data_all_final_symbol.csv].[ZNF700]' />
            </group>
          </groups>
          <relation connection='textscan.1k4xf8f00jtz7y0zoh0az1cbpn9z' name='expression_data_all_final_symbol.csv' table='[expression_data_all_final_symbol#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='MOGAT2' ordinal='1' />
              <column datatype='real' name='ESM1' ordinal='2' />
              <column datatype='real' name='ESM1 1' ordinal='3' />
              <column datatype='real' name='PAX3' ordinal='4' />
              <column datatype='real' name='PAX3 1' ordinal='5' />
              <column datatype='real' name='CLPSL2' ordinal='6' />
              <column datatype='real' name='DEFA1' ordinal='7' />
              <column datatype='real' name='HOXC13' ordinal='8' />
              <column datatype='real' name='HOXC13 1' ordinal='9' />
              <column datatype='real' name='TRIM51' ordinal='10' />
              <column datatype='real' name='RMI2' ordinal='11' />
              <column datatype='real' name='MYH7' ordinal='12' />
              <column datatype='real' name='RGS20' ordinal='13' />
              <column datatype='real' name='TPO' ordinal='14' />
              <column datatype='real' name='TPO 1' ordinal='15' />
              <column datatype='real' name='TPO 2' ordinal='16' />
              <column datatype='real' name='TPO 3' ordinal='17' />
              <column datatype='real' name='WIF1' ordinal='18' />
              <column datatype='real' name='FGFR4' ordinal='19' />
              <column datatype='real' name='FGFR4 1' ordinal='20' />
              <column datatype='real' name='KRT24' ordinal='21' />
              <column datatype='real' name='ZNF700' ordinal='22' />
              <column datatype='real' name='RNF112' ordinal='23' />
              <column datatype='real' name='KLF4' ordinal='24' />
              <column datatype='real' name='KLF4 1' ordinal='25' />
              <column datatype='real' name='BCL11A' ordinal='26' />
              <column datatype='real' name='NACA2' ordinal='27' />
              <column datatype='real' name='MACC1' ordinal='28' />
              <column datatype='real' name='MACC1 1' ordinal='29' />
              <column datatype='real' name='MACC1 2' ordinal='30' />
              <column datatype='real' name='MACC1 3' ordinal='31' />
              <column datatype='real' name='DPEP1' ordinal='32' />
              <column datatype='real' name='PITX1' ordinal='33' />
              <column datatype='real' name='PITX1 1' ordinal='34' />
              <column datatype='real' name='TP63' ordinal='35' />
              <column datatype='real' name='ARL14' ordinal='36' />
              <column datatype='real' name='SOX2' ordinal='37' />
              <column datatype='real' name='DEFA3' ordinal='38' />
              <column datatype='real' name='SPRR2E' ordinal='39' />
              <column datatype='real' name='SPRR2E 1' ordinal='40' />
              <column datatype='real' name='PAEP' ordinal='41' />
              <column datatype='real' name='DSG3' ordinal='42' />
              <column datatype='real' name='DSG3 1' ordinal='43' />
              <column datatype='real' name='FAM83A' ordinal='44' />
              <column datatype='real' name='PTCRA' ordinal='45' />
              <column datatype='real' name='TAF1C' ordinal='46' />
              <column datatype='real' name='TAF1C 1' ordinal='47' />
              <column datatype='real' name='ADCY4' ordinal='48' />
              <column datatype='real' name='ADCY4 1' ordinal='49' />
              <column datatype='real' name='CORO6' ordinal='50' />
              <column datatype='real' name='CORO6 1' ordinal='51' />
              <column datatype='real' name='CSF3R' ordinal='52' />
              <column datatype='real' name='BMP5' ordinal='53' />
              <column datatype='real' name='GNGT1' ordinal='54' />
              <column datatype='real' name='BTNL9' ordinal='55' />
              <column datatype='real' name='KRT13' ordinal='56' />
              <column datatype='real' name='ABCA10' ordinal='57' />
              <column datatype='real' name='ABCA10 1' ordinal='58' />
              <column datatype='real' name='ALX1' ordinal='59' />
              <column datatype='real' name='PPM1H' ordinal='60' />
              <column datatype='real' name='CBFB' ordinal='61' />
              <column datatype='real' name='GFRA3' ordinal='62' />
              <column datatype='real' name='KRT80' ordinal='63' />
              <column datatype='real' name='KRT80 1' ordinal='64' />
              <column datatype='real' name='TCF21' ordinal='65' />
              <column datatype='real' name='TCF21 1' ordinal='66' />
              <column datatype='real' name='TCF21 2' ordinal='67' />
              <column datatype='real' name='TCF21 3' ordinal='68' />
              <column datatype='real' name='TCF21 4' ordinal='69' />
              <column datatype='real' name='TCF21 5' ordinal='70' />
              <column datatype='real' name='S100A7' ordinal='71' />
              <column datatype='real' name='PHOX2B' ordinal='72' />
              <column datatype='real' name='PDX1' ordinal='73' />
              <column datatype='real' name='KRT14' ordinal='74' />
              <column datatype='real' name='KRT14 1' ordinal='75' />
              <column datatype='real' name='NOTUM' ordinal='76' />
              <column datatype='real' name='ASXL1' ordinal='77' />
              <column datatype='real' name='TSHR' ordinal='78' />
              <column datatype='real' name='TSHR 1' ordinal='79' />
              <column datatype='real' name='SCARF1' ordinal='80' />
              <column datatype='real' name='ATG16L2' ordinal='81' />
              <column datatype='real' name='XAGE1B' ordinal='82' />
              <column datatype='real' name='REG4' ordinal='83' />
              <column datatype='real' name='ENC1' ordinal='84' />
              <column datatype='real' name='LHFP' ordinal='85' />
              <column datatype='real' name='KLK2' ordinal='86' />
              <column datatype='real' name='SST' ordinal='87' />
              <column datatype='real' name='ETV5' ordinal='88' />
              <column datatype='real' name='ETV5 1' ordinal='89' />
              <column datatype='real' name='FES' ordinal='90' />
              <column datatype='real' name='FGF17' ordinal='91' />
              <column datatype='real' name='CCR4' ordinal='92' />
              <column datatype='real' name='CALR' ordinal='93' />
              <column datatype='real' name='KRT16' ordinal='94' />
              <column datatype='real' name='LIMS2' ordinal='95' />
              <column datatype='real' name='ATOH8' ordinal='96' />
              <column datatype='real' name='IL18RAP' ordinal='97' />
              <column datatype='real' name='IL18RAP 1' ordinal='98' />
              <column datatype='real' name='ST3GAL4' ordinal='99' />
              <column datatype='real' name='ST3GAL4 1' ordinal='100' />
              <column datatype='real' name='CCL27' ordinal='101' />
              <column datatype='real' name='PER1' ordinal='102' />
              <column datatype='real' name='APBB3' ordinal='103' />
              <column datatype='real' name='MLANA' ordinal='104' />
              <column datatype='real' name='MLANA 1' ordinal='105' />
              <column datatype='real' name='HMGA2' ordinal='106' />
              <column datatype='real' name='CDH3' ordinal='107' />
              <column datatype='real' name='CDH3 1' ordinal='108' />
              <column datatype='real' name='PGC' ordinal='109' />
              <column datatype='real' name='PGC 1' ordinal='110' />
              <column datatype='real' name='MUC21' ordinal='111' />
              <column datatype='real' name='CA1' ordinal='112' />
              <column datatype='real' name='ETV4' ordinal='113' />
              <column datatype='real' name='SCGB1D2' ordinal='114' />
              <column datatype='real' name='SCGB1D2 1' ordinal='115' />
              <column datatype='real' name='AGTR2' ordinal='116' />
              <column datatype='real' name='GRIA1' ordinal='117' />
              <column datatype='real' name='RPL8' ordinal='118' />
              <column datatype='real' name='CLDN2' ordinal='119' />
              <column datatype='real' name='CLASRP' ordinal='120' />
              <column datatype='real' name='MFAP5' ordinal='121' />
              <column datatype='real' name='ABO' ordinal='122' />
              <column datatype='real' name='ABO 1' ordinal='123' />
              <column datatype='real' name='RP11-73M18.2' ordinal='124' />
              <column datatype='real' name='PADI4' ordinal='125' />
              <column datatype='real' name='PADI4 1' ordinal='126' />
              <column datatype='real' name='MNX1' ordinal='127' />
              <column datatype='real' name='ARG1' ordinal='128' />
              <column datatype='real' name='ABCA9' ordinal='129' />
              <column datatype='real' name='PTPRD' ordinal='130' />
              <column datatype='real' name='KLHDC8A' ordinal='131' />
              <column datatype='real' name='RNF43' ordinal='132' />
              <column datatype='real' name='MS4A12' ordinal='133' />
              <column datatype='real' name='MS4A12 1' ordinal='134' />
              <column datatype='real' name='DCD' ordinal='135' />
              <column datatype='real' name='ANGPT4' ordinal='136' />
              <column datatype='real' name='MAGEA6' ordinal='137' />
              <column datatype='real' name='KRT2' ordinal='138' />
              <column datatype='real' name='DEFA4' ordinal='139' />
              <column datatype='real' name='GMPS' ordinal='140' />
              <column datatype='real' name='RPS4Y1' ordinal='141' />
              <column datatype='real' name='SOX10' ordinal='142' />
              <column datatype='real' name='SOX10 1' ordinal='143' />
              <column datatype='real' name='SOX10 2' ordinal='144' />
              <column datatype='real' name='MET' ordinal='145' />
              <column datatype='real' name='ERBB4' ordinal='146' />
              <column datatype='real' name='KCNJ16' ordinal='147' />
              <column datatype='real' name='KCNJ16 1' ordinal='148' />
              <column datatype='real' name='SEC31B' ordinal='149' />
              <column datatype='real' name='CYP4B1' ordinal='150' />
              <column datatype='real' name='USP44' ordinal='151' />
              <column datatype='real' name='USP44 1' ordinal='152' />
              <column datatype='real' name='KRT72' ordinal='153' />
              <column datatype='real' name='LRP2' ordinal='154' />
              <column datatype='real' name='CDH1' ordinal='155' />
              <column datatype='real' name='IGF2BP2' ordinal='156' />
              <column datatype='real' name='SSX1' ordinal='157' />
              <column datatype='real' name='ASIP' ordinal='158' />
              <column datatype='real' name='HOXC12' ordinal='159' />
              <column datatype='real' name='KRTDAP' ordinal='160' />
              <column datatype='real' name='PLAG1' ordinal='161' />
              <column datatype='real' name='ADAMTS18' ordinal='162' />
              <column datatype='real' name='PF4' ordinal='163' />
              <column datatype='real' name='IL1RL1' ordinal='164' />
              <column datatype='real' name='PTPRK' ordinal='165' />
              <column datatype='real' name='IDH2' ordinal='166' />
              <column datatype='real' name='NKX2-1' ordinal='167' />
              <column datatype='real' name='NKX2-1 1' ordinal='168' />
              <column datatype='real' name='NKX2-1 2' ordinal='169' />
              <column datatype='real' name='NKX2-1 3' ordinal='170' />
              <column datatype='real' name='NKX2-1 4' ordinal='171' />
              <column datatype='real' name='NKX2-1 5' ordinal='172' />
              <column datatype='real' name='ACVRL1' ordinal='173' />
              <column datatype='real' name='ACVRL1 1' ordinal='174' />
              <column datatype='real' name='CLTCL1' ordinal='175' />
              <column datatype='real' name='COL10A1' ordinal='176' />
              <column datatype='real' name='COL10A1 1' ordinal='177' />
              <column datatype='real' name='TRIM3' ordinal='178' />
              <column datatype='real' name='TRIM3 1' ordinal='179' />
              <column datatype='real' name='TRIM3 2' ordinal='180' />
              <column datatype='real' name='FOXE1' ordinal='181' />
              <column datatype='real' name='FOXE1 1' ordinal='182' />
              <column datatype='real' name='FOXE1 2' ordinal='183' />
              <column datatype='real' name='AR' ordinal='184' />
              <column datatype='real' name='AR 1' ordinal='185' />
              <column datatype='real' name='FIBCD1' ordinal='186' />
              <column datatype='real' name='FIBCD1 1' ordinal='187' />
              <column datatype='real' name='PRPF40B' ordinal='188' />
              <column datatype='real' name='SLC24A2' ordinal='189' />
              <column datatype='real' name='LIFR' ordinal='190' />
              <column datatype='real' name='LIFR 1' ordinal='191' />
              <column datatype='real' name='SCN7A' ordinal='192' />
              <column datatype='real' name='PKD1' ordinal='193' />
              <column datatype='real' name='BCL6' ordinal='194' />
              <column datatype='real' name='BCL6 1' ordinal='195' />
              <column datatype='real' name='RPN1' ordinal='196' />
              <column datatype='real' name='SND1' ordinal='197' />
              <column datatype='real' name='ELANE' ordinal='198' />
              <column datatype='real' name='TXNDC12' ordinal='199' />
              <column datatype='real' name='ADAM33' ordinal='200' />
              <column datatype='real' name='ADAM33 1' ordinal='201' />
              <column datatype='real' name='LZTR1' ordinal='202' />
              <column datatype='real' name='NFE2L3' ordinal='203' />
              <column datatype='real' name='HOXA9' ordinal='204' />
              <column datatype='real' name='HOXA9 1' ordinal='205' />
              <column datatype='real' name='HOXA9 2' ordinal='206' />
              <column datatype='real' name='HOXA9 3' ordinal='207' />
              <column datatype='real' name='GPC3' ordinal='208' />
              <column datatype='real' name='GPC3 1' ordinal='209' />
              <column datatype='real' name='PRND' ordinal='210' />
              <column datatype='real' name='PID1' ordinal='211' />
              <column datatype='real' name='PID1 1' ordinal='212' />
              <column datatype='real' name='FLG2' ordinal='213' />
              <column datatype='real' name='FLG2 1' ordinal='214' />
              <column datatype='real' name='CPN1' ordinal='215' />
              <column datatype='real' name='TBX3' ordinal='216' />
              <column datatype='real' name='AMY2B' ordinal='217' />
              <column datatype='real' name='SOX21' ordinal='218' />
              <column datatype='real' name='SLC11A1' ordinal='219' />
              <column datatype='real' name='SLC11A1 1' ordinal='220' />
              <column datatype='real' name='LRCOL1' ordinal='221' />
              <column datatype='real' name='LRCOL1 1' ordinal='222' />
              <column datatype='real' name='PLAGL1' ordinal='223' />
              <column datatype='real' name='PLAGL1 1' ordinal='224' />
              <column datatype='real' name='PLAGL1 2' ordinal='225' />
              <column datatype='real' name='TTC36' ordinal='226' />
              <column datatype='real' name='RSPO2' ordinal='227' />
              <column datatype='real' name='TAL1' ordinal='228' />
              <column datatype='real' name='TAL1 1' ordinal='229' />
              <column datatype='real' name='GATA1' ordinal='230' />
              <column datatype='real' name='FCAMR' ordinal='231' />
              <column datatype='real' name='ADAMTS8' ordinal='232' />
              <column datatype='real' name='DUSP13' ordinal='233' />
              <column datatype='real' name='FGA' ordinal='234' />
              <column datatype='real' name='CXCL13' ordinal='235' />
              <column datatype='real' name='OCIAD2' ordinal='236' />
              <column datatype='real' name='OCIAD2 1' ordinal='237' />
              <column datatype='real' name='MTRNR2L12' ordinal='238' />
              <column datatype='real' name='MTRNR2L12 1' ordinal='239' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[expression_data_all_final_symbol.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0' datatype='real' name='[Calculation_948852208422903808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [F1 - Split 2] = &quot;0&quot; then&#13;&#10;[Pivot Field Values]&#13;&#10;END' />
      </column>
      <column caption='1' datatype='real' name='[Calculation_948852208423460865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [F1 - Split 2] = &quot;1&quot; THEN&#13;&#10;[Pivot Field Values]&#13;&#10;END' />
      </column>
      <column caption='F1 - Split 1' datatype='string' name='[F1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1dng2by1p1c1yr13u85ec1lukgkd].[F1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F1], &quot;_&quot;, -1 ) )' />
        <aliases>
          <alias key='&quot;a&quot;' value='Lung Adenocarcinoma' />
          <alias key='&quot;breast&quot;' value='Breast' />
          <alias key='&quot;colon&quot;' value='Colon' />
          <alias key='&quot;s&quot;' value='Lung Squamous Cell' />
          <alias key='&quot;skin&quot;' value='Skin' />
          <alias key='&quot;thyroid&quot;' value='Thyroid' />
        </aliases>
      </column>
      <column caption='F1 - Split 2' datatype='string' name='[F1 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1dng2by1p1c1yr13u85ec1lukgkd].[F1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F1], &quot;_&quot;, 1 ) )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Pivot Field Values (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Pivot Field Values]' peg='0' size='0.37' />
      </column>
      <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_948852208422903808]' derivation='Count' name='[cnt:Calculation_948852208422903808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_948852208423460865]' derivation='Count' name='[cnt:Calculation_948852208423460865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_948852208423460865]' derivation='CountD' name='[ctd:Calculation_948852208423460865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_948852208422903808]' derivation='Count' name='[cum:cnt:Calculation_948852208422903808:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_948852208423460865]' derivation='Count' name='[cum:cnt:Calculation_948852208423460865:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[F1 - Split 2]' derivation='None' name='[none:F1 - Split 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_948852208422903808]' derivation='Count' name='[pcdf:cnt:Calculation_948852208422903808:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_948852208422903808]' derivation='Count' name='[pcto:cnt:Calculation_948852208422903808:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_948852208423460865]' derivation='Count' name='[pcto:cnt:Calculation_948852208423460865:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_948852208422903808]' derivation='Sum' name='[sum:Calculation_948852208422903808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_948852208423460865]' derivation='Sum' name='[sum:Calculation_948852208423460865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.524027' measure-ordering='alphabetic' measure-percentage='0.475973' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='all_final' inline='true' name='federated.0xetl2q0usdbbn1a368of04euc63' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_final' name='textscan.0wmogxa0i6nu9l18c54ro0hl0n20'>
            <connection class='textscan' directory='C:/Users/micha.DESKTOP-8HA2IGV/OneDrive/Programming/Propulsion Project/intelligencia_backup/intelligencia/Output/Results/Final_genes' filename='all_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wmogxa0i6nu9l18c54ro0hl0n20' name='all_final.csv' table='[all_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Gene_x' ordinal='1' />
            <column datatype='real' name='Shap_Importance' ordinal='2' />
            <column datatype='string' name='Cancer' ordinal='3' />
            <column datatype='string' name='Combination' ordinal='4' />
            <column datatype='string' name='SHAP_Combination' ordinal='5' />
            <column datatype='string' name='Criteria' ordinal='6' />
            <column datatype='integer' name='Number of picks' ordinal='7' />
            <column datatype='string' name='Gene_y' ordinal='8' />
            <column datatype='string' name='Gene synonym' ordinal='9' />
            <column datatype='string' name='Gene description' ordinal='10' />
            <column datatype='integer' name='Chromosome' ordinal='11' />
            <column datatype='string' name='Position' ordinal='12' />
            <column datatype='string' name='Protein class' ordinal='13' />
            <column datatype='string' name='Evidence' ordinal='14' />
            <column datatype='string' name='Antibody' ordinal='15' />
            <column datatype='string' name='Reliability (IH)' ordinal='16' />
            <column datatype='string' name='Reliability (Mouse Brain)' ordinal='17' />
            <column datatype='string' name='Reliability (IF)' ordinal='18' />
            <column datatype='string' name='Subcellular location' ordinal='19' />
            <column datatype='string' name='Prognostic p-value' ordinal='20' />
            <column datatype='string' name='RNA cancer category' ordinal='21' />
            <column datatype='string' name='RNA tissue category' ordinal='22' />
            <column datatype='real' name='RNA TS' ordinal='23' />
            <column datatype='string' name='RNA TS TPM' ordinal='24' />
            <column datatype='string' name='TPM max in non-specific' ordinal='25' />
            <column datatype='string' name='RNA cell line category' ordinal='26' />
            <column datatype='real' name='RNA CS' ordinal='27' />
            <column datatype='string' name='RNA CS TPM' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gene_x]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shap_Importance]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancer]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combination]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAP_Combination]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Criteria]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of picks]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gene_y]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gene synonym]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gene description]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chromosome]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protein class]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evidence]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Antibody]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reliability (IH)]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reliability (Mouse Brain)]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reliability (IF)]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcellular location]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prognostic p-value]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNA cancer category]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNA tissue category]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNA TS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNA TS TPM]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPM max in non-specific]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNA cell line category]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNA CS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNA CS TPM]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cancer - Barplot' datatype='string' name='[Cancer (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Cancer]' />
        <aliases>
          <alias key='&quot;0_breast&quot;' value='0 - Breast' />
          <alias key='&quot;0_colon&quot;' value='0 - Colon' />
          <alias key='&quot;0_lung_a&quot;' value='0 - Lung Adenocarcinoma' />
          <alias key='&quot;0_lung_s&quot;' value='0 - Lung Squamous Cell Carcinoma' />
          <alias key='&quot;0_skin&quot;' value='0 - Skin' />
          <alias key='&quot;0_thyroid&quot;' value='0 - Thyroid' />
          <alias key='&quot;1_breast&quot;' value='1 - Breast' />
          <alias key='&quot;1_colon&quot;' value='1 - Colon' />
          <alias key='&quot;1_lung_a&quot;' value='1 - Lung Adenocarcinoma' />
          <alias key='&quot;1_lung_s&quot;' value='1 - Lung Squamous Cell Carcinoma' />
          <alias key='&quot;1_skin&quot;' value='1 - Skin' />
          <alias key='&quot;1_thyroid&quot;' value='1 - Thyroid' />
        </aliases>
      </column>
      <column caption='Class' datatype='string' name='[Cancer]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0_breast&quot;' value='0 - Breast' />
          <alias key='&quot;0_colon&quot;' value='0 - Colon' />
          <alias key='&quot;0_lung_a&quot;' value='0 - Lung Adenocarcinoma' />
          <alias key='&quot;0_lung_s&quot;' value='0 - Lung Squamous Cell Carcinoma' />
          <alias key='&quot;0_skin&quot;' value='0 - Skin' />
          <alias key='&quot;0_thyroid&quot;' value='0 - Thyroid' />
          <alias key='&quot;1_breast&quot;' value='1 - Breast' />
          <alias key='&quot;1_colon&quot;' value='1 - Colon' />
          <alias key='&quot;1_lung_a&quot;' value='1 - Lung Adenocarcinoma' />
          <alias key='&quot;1_lung_s&quot;' value='1 - Lung Squamous Cell Carcinoma' />
          <alias key='&quot;1_skin&quot;' value='1 - Skin' />
          <alias key='&quot;1_thyroid&quot;' value='1 - Thyroid' />
        </aliases>
      </column>
      <column caption='Gene x' datatype='string' name='[Gene_x]' role='dimension' type='nominal' />
      <column caption='Gene' datatype='string' name='[Gene_y]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rna Cs Tpm' datatype='string' name='[RNA CS TPM]' role='dimension' type='nominal' />
      <column caption='Rna Cs' datatype='real' name='[RNA CS]' role='measure' type='quantitative' />
      <column caption='Rna Ts Tpm' datatype='string' name='[RNA TS TPM]' role='dimension' type='nominal' />
      <column caption='Rna Ts' datatype='real' name='[RNA TS]' role='measure' type='quantitative' />
      <column caption='SHAP Combination' datatype='string' name='[SHAP_Combination]' role='dimension' type='nominal' />
      <column caption='Shap Importance' datatype='real' name='[Shap_Importance]' role='measure' type='quantitative' />
      <column-instance column='[Cancer (copy)]' derivation='None' name='[none:Cancer (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Cancer]' derivation='None' name='[none:Cancer:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.633188' measure-ordering='alphabetic' measure-percentage='0.366812' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1dng2by1p1c1yr13u85ec1lukgkd'>
      <datasources>
        <datasource caption='expression_data_all_final_symbol' name='federated.1dng2by1p1c1yr13u85ec1lukgkd' />
      </datasources>
      <datasource-dependencies datasource='federated.1dng2by1p1c1yr13u85ec1lukgkd'>
        <column caption='F1 - Split 1' datatype='string' name='[F1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1dng2by1p1c1yr13u85ec1lukgkd].[F1]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [F1], &quot;_&quot;, -1 ) )' />
          <aliases>
            <alias key='&quot;a&quot;' value='Lung Adenocarcinoma' />
            <alias key='&quot;breast&quot;' value='Breast' />
            <alias key='&quot;colon&quot;' value='Colon' />
            <alias key='&quot;s&quot;' value='Lung Squamous Cell' />
            <alias key='&quot;skin&quot;' value='Skin' />
            <alias key='&quot;thyroid&quot;' value='Thyroid' />
          </aliases>
        </column>
        <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[F1 - Split 1]' derivation='None' name='[none:F1 - Split 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dng2by1p1c1yr13u85ec1lukgkd].[none:F1 - Split 1:nk]'>
        <groupfilter function='level-members' level='[none:F1 - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1dng2by1p1c1yr13u85ec1lukgkd].[none:F1 - Split 1:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1dng2by1p1c1yr13u85ec1lukgkd].[none:Pivot Field Names:nk]'>
        <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Abca10&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1dng2by1p1c1yr13u85ec1lukgkd].[none:Pivot Field Names:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Distplots'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Gene Expression Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='expression_data_all_final_symbol' name='federated.1dng2by1p1c1yr13u85ec1lukgkd' />
          </datasources>
          <datasource-dependencies datasource='federated.1dng2by1p1c1yr13u85ec1lukgkd'>
            <column caption='0' datatype='real' name='[Calculation_948852208422903808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F1 - Split 2] = &quot;0&quot; then&#13;&#10;[Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='1' datatype='real' name='[Calculation_948852208423460865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F1 - Split 2] = &quot;1&quot; THEN&#13;&#10;[Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='F1 - Split 1' datatype='string' name='[F1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1dng2by1p1c1yr13u85ec1lukgkd].[F1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F1], &quot;_&quot;, -1 ) )' />
              <aliases>
                <alias key='&quot;a&quot;' value='Lung Adenocarcinoma' />
                <alias key='&quot;breast&quot;' value='Breast' />
                <alias key='&quot;colon&quot;' value='Colon' />
                <alias key='&quot;s&quot;' value='Lung Squamous Cell' />
                <alias key='&quot;skin&quot;' value='Skin' />
                <alias key='&quot;thyroid&quot;' value='Thyroid' />
              </aliases>
            </column>
            <column caption='F1 - Split 2' datatype='string' name='[F1 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1dng2by1p1c1yr13u85ec1lukgkd].[F1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F1], &quot;_&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pivot Field Values (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Pivot Field Values]' peg='0' size='0.37' />
            </column>
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[F1 - Split 1]' derivation='None' name='[none:F1 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values (bin)]' derivation='None' name='[none:Pivot Field Values (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_948852208422903808]' derivation='Count' name='[pcto:cnt:Calculation_948852208422903808:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_948852208423460865]' derivation='Count' name='[pcto:cnt:Calculation_948852208423460865:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1dng2by1p1c1yr13u85ec1lukgkd].[none:Pivot Field Names:nk]</column>
            <column>[federated.1dng2by1p1c1yr13u85ec1lukgkd].[none:F1 - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dng2by1p1c1yr13u85ec1lukgkd].[pcto:cnt:Calculation_948852208422903808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dng2by1p1c1yr13u85ec1lukgkd].[pcto:cnt:Calculation_948852208423460865:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1dng2by1p1c1yr13u85ec1lukgkd].[none:F1 - Split 1:nk] * ([federated.1dng2by1p1c1yr13u85ec1lukgkd].[pcto:cnt:Calculation_948852208422903808:qk] + [federated.1dng2by1p1c1yr13u85ec1lukgkd].[pcto:cnt:Calculation_948852208423460865:qk]))</rows>
        <cols>[federated.1dng2by1p1c1yr13u85ec1lukgkd].[none:Pivot Field Values (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1dng2by1p1c1yr13u85ec1lukgkd].[Pivot Field Values (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Importance Bar Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gene Importance Across Classes&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_final' name='federated.0xetl2q0usdbbn1a368of04euc63' />
          </datasources>
          <datasource-dependencies datasource='federated.0xetl2q0usdbbn1a368of04euc63'>
            <column caption='Cancer - Barplot' datatype='string' name='[Cancer (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Cancer]' />
              <aliases>
                <alias key='&quot;0_breast&quot;' value='0 - Breast' />
                <alias key='&quot;0_colon&quot;' value='0 - Colon' />
                <alias key='&quot;0_lung_a&quot;' value='0 - Lung Adenocarcinoma' />
                <alias key='&quot;0_lung_s&quot;' value='0 - Lung Squamous Cell Carcinoma' />
                <alias key='&quot;0_skin&quot;' value='0 - Skin' />
                <alias key='&quot;0_thyroid&quot;' value='0 - Thyroid' />
                <alias key='&quot;1_breast&quot;' value='1 - Breast' />
                <alias key='&quot;1_colon&quot;' value='1 - Colon' />
                <alias key='&quot;1_lung_a&quot;' value='1 - Lung Adenocarcinoma' />
                <alias key='&quot;1_lung_s&quot;' value='1 - Lung Squamous Cell Carcinoma' />
                <alias key='&quot;1_skin&quot;' value='1 - Skin' />
                <alias key='&quot;1_thyroid&quot;' value='1 - Thyroid' />
              </aliases>
            </column>
            <column caption='Class' datatype='string' name='[Cancer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0_breast&quot;' value='0 - Breast' />
                <alias key='&quot;0_colon&quot;' value='0 - Colon' />
                <alias key='&quot;0_lung_a&quot;' value='0 - Lung Adenocarcinoma' />
                <alias key='&quot;0_lung_s&quot;' value='0 - Lung Squamous Cell Carcinoma' />
                <alias key='&quot;0_skin&quot;' value='0 - Skin' />
                <alias key='&quot;0_thyroid&quot;' value='0 - Thyroid' />
                <alias key='&quot;1_breast&quot;' value='1 - Breast' />
                <alias key='&quot;1_colon&quot;' value='1 - Colon' />
                <alias key='&quot;1_lung_a&quot;' value='1 - Lung Adenocarcinoma' />
                <alias key='&quot;1_lung_s&quot;' value='1 - Lung Squamous Cell Carcinoma' />
                <alias key='&quot;1_skin&quot;' value='1 - Skin' />
                <alias key='&quot;1_thyroid&quot;' value='1 - Thyroid' />
              </aliases>
            </column>
            <column datatype='string' name='[Criteria]' role='dimension' type='nominal' />
            <column caption='Gene x' datatype='string' name='[Gene_x]' role='dimension' type='nominal' />
            <column caption='Gene' datatype='string' name='[Gene_y]' role='dimension' type='nominal' />
            <column datatype='string' name='[Protein class]' role='dimension' type='nominal' />
            <column caption='Rna Ts Tpm' datatype='string' name='[RNA TS TPM]' role='dimension' type='nominal' />
            <column datatype='string' name='[RNA cancer category]' role='dimension' type='nominal' />
            <column caption='Shap Importance' datatype='real' name='[Shap_Importance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcellular location]' role='dimension' type='nominal' />
            <column datatype='string' name='[TPM max in non-specific]' role='dimension' type='nominal' />
            <column-instance column='[Cancer (copy)]' derivation='None' name='[none:Cancer (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancer]' derivation='None' name='[none:Cancer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Criteria]' derivation='None' name='[none:Criteria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gene_x]' derivation='None' name='[none:Gene_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gene_y]' derivation='None' name='[none:Gene_y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Protein class]' derivation='None' name='[none:Protein class:nk]' pivot='key' type='nominal' />
            <column-instance column='[RNA TS TPM]' derivation='None' name='[none:RNA TS TPM:nk]' pivot='key' type='nominal' />
            <column-instance column='[RNA cancer category]' derivation='None' name='[none:RNA cancer category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcellular location]' derivation='None' name='[none:Subcellular location:nk]' pivot='key' type='nominal' />
            <column-instance column='[TPM max in non-specific]' derivation='None' name='[none:TPM max in non-specific:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shap_Importance]' derivation='Sum' name='[sum:Shap_Importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xetl2q0usdbbn1a368of04euc63].[none:Cancer (copy):nk]'>
            <groupfilter function='level-members' level='[none:Cancer (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xetl2q0usdbbn1a368of04euc63].[none:Gene_y:nk]'>
            <groupfilter function='level-members' level='[none:Gene_y:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xetl2q0usdbbn1a368of04euc63].[none:Cancer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xetl2q0usdbbn1a368of04euc63].[sum:Shap_Importance:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xetl2q0usdbbn1a368of04euc63].[none:Cancer (copy):nk]</column>
            <column>[federated.0xetl2q0usdbbn1a368of04euc63].[none:Gene_y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xetl2q0usdbbn1a368of04euc63].[none:Cancer (copy):nk]' />
              <lod column='[federated.0xetl2q0usdbbn1a368of04euc63].[none:Criteria:nk]' />
              <lod column='[federated.0xetl2q0usdbbn1a368of04euc63].[none:Protein class:nk]' />
              <lod column='[federated.0xetl2q0usdbbn1a368of04euc63].[none:RNA cancer category:nk]' />
              <lod column='[federated.0xetl2q0usdbbn1a368of04euc63].[none:Subcellular location:nk]' />
              <lod column='[federated.0xetl2q0usdbbn1a368of04euc63].[none:TPM max in non-specific:nk]' />
              <lod column='[federated.0xetl2q0usdbbn1a368of04euc63].[none:RNA TS TPM:nk]' />
              <lod column='[federated.0xetl2q0usdbbn1a368of04euc63].[none:Gene_x:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tissue Class:&#9;</run>
                <run bold='true'>&lt;[federated.0xetl2q0usdbbn1a368of04euc63].[none:Cancer:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ensembl :&#9;</run>
                <run bold='true'>&lt;[federated.0xetl2q0usdbbn1a368of04euc63].[none:Gene_x:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gene:&#9;</run>
                <run bold='true'>&lt;[federated.0xetl2q0usdbbn1a368of04euc63].[none:Gene_y:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Protein class:&#9;</run>
                <run bold='true'>&lt;[federated.0xetl2q0usdbbn1a368of04euc63].[none:Protein class:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>RNA cancer category:&#9;</run>
                <run bold='true'>&lt;[federated.0xetl2q0usdbbn1a368of04euc63].[none:RNA cancer category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rna Ts Tpm:&#9;</run>
                <run bold='true'>&lt;[federated.0xetl2q0usdbbn1a368of04euc63].[none:RNA TS TPM:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Subcellular location:&#9;</run>
                <run bold='true'>&lt;[federated.0xetl2q0usdbbn1a368of04euc63].[none:Subcellular location:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>TPM max in non-specific:&#9;</run>
                <run bold='true'>&lt;[federated.0xetl2q0usdbbn1a368of04euc63].[none:TPM max in non-specific:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Shap Importance:&#9;</run>
                <run bold='true'>&lt;[federated.0xetl2q0usdbbn1a368of04euc63].[sum:Shap_Importance:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Criteria:&#9;</run>
                <run bold='true'>&lt;[federated.0xetl2q0usdbbn1a368of04euc63].[none:Criteria:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xetl2q0usdbbn1a368of04euc63].[none:Gene_y:nk] / [federated.0xetl2q0usdbbn1a368of04euc63].[none:Cancer:nk])</rows>
        <cols>[federated.0xetl2q0usdbbn1a368of04euc63].[sum:Shap_Importance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Importance Bar Plot Cancers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gene Importance &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_final' name='federated.0xetl2q0usdbbn1a368of04euc63' />
          </datasources>
          <datasource-dependencies datasource='federated.0xetl2q0usdbbn1a368of04euc63'>
            <column caption='Cancer - Barplot' datatype='string' name='[Cancer (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Cancer]' />
              <aliases>
                <alias key='&quot;0_breast&quot;' value='0 - Breast' />
                <alias key='&quot;0_colon&quot;' value='0 - Colon' />
                <alias key='&quot;0_lung_a&quot;' value='0 - Lung Adenocarcinoma' />
                <alias key='&quot;0_lung_s&quot;' value='0 - Lung Squamous Cell Carcinoma' />
                <alias key='&quot;0_skin&quot;' value='0 - Skin' />
                <alias key='&quot;0_thyroid&quot;' value='0 - Thyroid' />
                <alias key='&quot;1_breast&quot;' value='1 - Breast' />
                <alias key='&quot;1_colon&quot;' value='1 - Colon' />
                <alias key='&quot;1_lung_a&quot;' value='1 - Lung Adenocarcinoma' />
                <alias key='&quot;1_lung_s&quot;' value='1 - Lung Squamous Cell Carcinoma' />
                <alias key='&quot;1_skin&quot;' value='1 - Skin' />
                <alias key='&quot;1_thyroid&quot;' value='1 - Thyroid' />
              </aliases>
            </column>
            <column caption='Class' datatype='string' name='[Cancer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0_breast&quot;' value='0 - Breast' />
                <alias key='&quot;0_colon&quot;' value='0 - Colon' />
                <alias key='&quot;0_lung_a&quot;' value='0 - Lung Adenocarcinoma' />
                <alias key='&quot;0_lung_s&quot;' value='0 - Lung Squamous Cell Carcinoma' />
                <alias key='&quot;0_skin&quot;' value='0 - Skin' />
                <alias key='&quot;0_thyroid&quot;' value='0 - Thyroid' />
                <alias key='&quot;1_breast&quot;' value='1 - Breast' />
                <alias key='&quot;1_colon&quot;' value='1 - Colon' />
                <alias key='&quot;1_lung_a&quot;' value='1 - Lung Adenocarcinoma' />
                <alias key='&quot;1_lung_s&quot;' value='1 - Lung Squamous Cell Carcinoma' />
                <alias key='&quot;1_skin&quot;' value='1 - Skin' />
                <alias key='&quot;1_thyroid&quot;' value='1 - Thyroid' />
              </aliases>
            </column>
            <column datatype='string' name='[Criteria]' role='dimension' type='nominal' />
            <column caption='Gene x' datatype='string' name='[Gene_x]' role='dimension' type='nominal' />
            <column caption='Gene' datatype='string' name='[Gene_y]' role='dimension' type='nominal' />
            <column datatype='string' name='[Protein class]' role='dimension' type='nominal' />
            <column caption='Rna Ts Tpm' datatype='string' name='[RNA TS TPM]' role='dimension' type='nominal' />
            <column datatype='string' name='[RNA cancer category]' role='dimension' type='nominal' />
            <column caption='Shap Importance' datatype='real' name='[Shap_Importance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcellular location]' role='dimension' type='nominal' />
            <column datatype='string' name='[TPM max in non-specific]' role='dimension' type='nominal' />
            <column-instance column='[Cancer (copy)]' derivation='None' name='[none:Cancer (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancer]' derivation='None' name='[none:Cancer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Criteria]' derivation='None' name='[none:Criteria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gene_x]' derivation='None' name='[none:Gene_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gene_y]' derivation='None' name='[none:Gene_y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Protein class]' derivation='None' name='[none:Protein class:nk]' pivot='key' type='nominal' />
            <column-instance column='[RNA TS TPM]' derivation='None' name='[none:RNA TS TPM:nk]' pivot='key' type='nominal' />
            <column-instance column='[RNA cancer category]' derivation='None' name='[none:RNA cancer category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcellular location]' derivation='None' name='[none:Subcellular location:nk]' pivot='key' type='nominal' />
            <column-instance column='[TPM max in non-specific]' derivation='None' name='[none:TPM max in non-specific:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shap_Importance]' derivation='Sum' name='[sum:Shap_Importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xetl2q0usdbbn1a368of04euc63].[none:Cancer (copy):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cancer (copy):nk]' member='&quot;0_breast&quot;' />
              <groupfilter function='member' level='[none:Cancer (copy):nk]' member='&quot;1_breast&quot;' />
              <groupfilter function='member' level='[none:Cancer (copy):nk]' member='&quot;1_lung_a&quot;' />
              <groupfilter function='member' level='[none:Cancer (copy):nk]' member='&quot;1_lung_s&quot;' />
              <groupfilter function='member' level='[none:Cancer (copy):nk]' member='&quot;1_skin&quot;' />
              <groupfilter function='member' level='[none:Cancer (copy):nk]' member='&quot;1_thyroid&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xetl2q0usdbbn1a368of04euc63].[none:Gene_y:nk]'>
            <groupfilter function='level-members' level='[none:Gene_y:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xetl2q0usdbbn1a368of04euc63].[none:Cancer:nk]' direction='DESC' measure-to-sort-by='[federated.0xetl2q0usdbbn1a368of04euc63].[sum:Shap_Importance:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0xetl2q0usdbbn1a368of04euc63].[none:Gene_y:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xetl2q0usdbbn1a368of04euc63].[sum:Shap_Importance:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xetl2q0usdbbn1a368of04euc63].[none:Cancer (copy):nk]</column>
            <column>[federated.0xetl2q0usdbbn1a368of04euc63].[none:Gene_y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xetl2q0usdbbn1a368of04euc63].[none:Cancer (copy):nk]' />
              <lod column='[federated.0xetl2q0usdbbn1a368of04euc63].[none:Criteria:nk]' />
              <lod column='[federated.0xetl2q0usdbbn1a368of04euc63].[none:Protein class:nk]' />
              <lod column='[federated.0xetl2q0usdbbn1a368of04euc63].[none:RNA cancer category:nk]' />
              <lod column='[federated.0xetl2q0usdbbn1a368of04euc63].[none:Subcellular location:nk]' />
              <lod column='[federated.0xetl2q0usdbbn1a368of04euc63].[none:TPM max in non-specific:nk]' />
              <lod column='[federated.0xetl2q0usdbbn1a368of04euc63].[none:RNA TS TPM:nk]' />
              <lod column='[federated.0xetl2q0usdbbn1a368of04euc63].[none:Gene_x:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tissue Class:&#9;</run>
                <run bold='true'>&lt;[federated.0xetl2q0usdbbn1a368of04euc63].[none:Cancer:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ensembl :&#9;</run>
                <run bold='true'>&lt;[federated.0xetl2q0usdbbn1a368of04euc63].[none:Gene_x:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gene:&#9;</run>
                <run bold='true'>&lt;[federated.0xetl2q0usdbbn1a368of04euc63].[none:Gene_y:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Protein class:&#9;</run>
                <run bold='true'>&lt;[federated.0xetl2q0usdbbn1a368of04euc63].[none:Protein class:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>RNA cancer category:&#9;</run>
                <run bold='true'>&lt;[federated.0xetl2q0usdbbn1a368of04euc63].[none:RNA cancer category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rna Ts Tpm:&#9;</run>
                <run bold='true'>&lt;[federated.0xetl2q0usdbbn1a368of04euc63].[none:RNA TS TPM:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Subcellular location:&#9;</run>
                <run bold='true'>&lt;[federated.0xetl2q0usdbbn1a368of04euc63].[none:Subcellular location:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>TPM max in non-specific:&#9;</run>
                <run bold='true'>&lt;[federated.0xetl2q0usdbbn1a368of04euc63].[none:TPM max in non-specific:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Shap Importance:&#9;</run>
                <run bold='true'>&lt;[federated.0xetl2q0usdbbn1a368of04euc63].[sum:Shap_Importance:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Criteria:&#9;</run>
                <run bold='true'>&lt;[federated.0xetl2q0usdbbn1a368of04euc63].[none:Criteria:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xetl2q0usdbbn1a368of04euc63].[none:Cancer:nk] / [federated.0xetl2q0usdbbn1a368of04euc63].[none:Gene_y:nk])</rows>
        <cols>[federated.0xetl2q0usdbbn1a368of04euc63].[sum:Shap_Importance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Bar Plots Genes'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_final' name='federated.0xetl2q0usdbbn1a368of04euc63' />
          </datasources>
          <datasource-dependencies datasource='federated.0xetl2q0usdbbn1a368of04euc63'>
            <column caption='Cancer - Barplot' datatype='string' name='[Cancer (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Cancer]' />
              <aliases>
                <alias key='&quot;0_breast&quot;' value='0 - Breast' />
                <alias key='&quot;0_colon&quot;' value='0 - Colon' />
                <alias key='&quot;0_lung_a&quot;' value='0 - Lung Adenocarcinoma' />
                <alias key='&quot;0_lung_s&quot;' value='0 - Lung Squamous Cell Carcinoma' />
                <alias key='&quot;0_skin&quot;' value='0 - Skin' />
                <alias key='&quot;0_thyroid&quot;' value='0 - Thyroid' />
                <alias key='&quot;1_breast&quot;' value='1 - Breast' />
                <alias key='&quot;1_colon&quot;' value='1 - Colon' />
                <alias key='&quot;1_lung_a&quot;' value='1 - Lung Adenocarcinoma' />
                <alias key='&quot;1_lung_s&quot;' value='1 - Lung Squamous Cell Carcinoma' />
                <alias key='&quot;1_skin&quot;' value='1 - Skin' />
                <alias key='&quot;1_thyroid&quot;' value='1 - Thyroid' />
              </aliases>
            </column>
            <column caption='Class' datatype='string' name='[Cancer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0_breast&quot;' value='0 - Breast' />
                <alias key='&quot;0_colon&quot;' value='0 - Colon' />
                <alias key='&quot;0_lung_a&quot;' value='0 - Lung Adenocarcinoma' />
                <alias key='&quot;0_lung_s&quot;' value='0 - Lung Squamous Cell Carcinoma' />
                <alias key='&quot;0_skin&quot;' value='0 - Skin' />
                <alias key='&quot;0_thyroid&quot;' value='0 - Thyroid' />
                <alias key='&quot;1_breast&quot;' value='1 - Breast' />
                <alias key='&quot;1_colon&quot;' value='1 - Colon' />
                <alias key='&quot;1_lung_a&quot;' value='1 - Lung Adenocarcinoma' />
                <alias key='&quot;1_lung_s&quot;' value='1 - Lung Squamous Cell Carcinoma' />
                <alias key='&quot;1_skin&quot;' value='1 - Skin' />
                <alias key='&quot;1_thyroid&quot;' value='1 - Thyroid' />
              </aliases>
            </column>
            <column datatype='string' name='[Criteria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gene synonym]' role='dimension' type='nominal' />
            <column caption='Gene x' datatype='string' name='[Gene_x]' role='dimension' type='nominal' />
            <column caption='Gene' datatype='string' name='[Gene_y]' role='dimension' type='nominal' />
            <column caption='Rna Cs Tpm' datatype='string' name='[RNA CS TPM]' role='dimension' type='nominal' />
            <column caption='Rna Ts Tpm' datatype='string' name='[RNA TS TPM]' role='dimension' type='nominal' />
            <column caption='Shap Importance' datatype='real' name='[Shap_Importance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcellular location]' role='dimension' type='nominal' />
            <column datatype='string' name='[TPM max in non-specific]' role='dimension' type='nominal' />
            <column-instance column='[Cancer (copy)]' derivation='None' name='[none:Cancer (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancer]' derivation='None' name='[none:Cancer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Criteria]' derivation='None' name='[none:Criteria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gene synonym]' derivation='None' name='[none:Gene synonym:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gene_x]' derivation='None' name='[none:Gene_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gene_y]' derivation='None' name='[none:Gene_y:nk]' pivot='key' type='nominal' />
            <column-instance column='[RNA CS TPM]' derivation='None' name='[none:RNA CS TPM:nk]' pivot='key' type='nominal' />
            <column-instance column='[RNA TS TPM]' derivation='None' name='[none:RNA TS TPM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcellular location]' derivation='None' name='[none:Subcellular location:nk]' pivot='key' type='nominal' />
            <column-instance column='[TPM max in non-specific]' derivation='None' name='[none:TPM max in non-specific:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shap_Importance]' derivation='Sum' name='[pcto:sum:Shap_Importance:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xetl2q0usdbbn1a368of04euc63].[none:Cancer (copy):nk]'>
            <groupfilter function='level-members' level='[none:Cancer (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xetl2q0usdbbn1a368of04euc63].[none:Cancer (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xetl2q0usdbbn1a368of04euc63].[none:Cancer:nk]' />
              <lod column='[federated.0xetl2q0usdbbn1a368of04euc63].[none:RNA CS TPM:nk]' />
              <lod column='[federated.0xetl2q0usdbbn1a368of04euc63].[none:RNA TS TPM:nk]' />
              <lod column='[federated.0xetl2q0usdbbn1a368of04euc63].[none:Subcellular location:nk]' />
              <lod column='[federated.0xetl2q0usdbbn1a368of04euc63].[none:TPM max in non-specific:nk]' />
              <lod column='[federated.0xetl2q0usdbbn1a368of04euc63].[none:Gene_y:nk]' />
              <lod column='[federated.0xetl2q0usdbbn1a368of04euc63].[none:Gene_x:nk]' />
              <lod column='[federated.0xetl2q0usdbbn1a368of04euc63].[none:Gene synonym:nk]' />
              <lod column='[federated.0xetl2q0usdbbn1a368of04euc63].[none:Criteria:nk]' />
              <text column='[federated.0xetl2q0usdbbn1a368of04euc63].[none:Cancer:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tissue Class:&#9;</run>
                <run bold='true'>&lt;[federated.0xetl2q0usdbbn1a368of04euc63].[none:Cancer:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ensembl :&#9;</run>
                <run bold='true'>&lt;[federated.0xetl2q0usdbbn1a368of04euc63].[none:Gene_x:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gene:&#9;</run>
                <run bold='true'>&lt;[federated.0xetl2q0usdbbn1a368of04euc63].[none:Gene_y:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Protein class:&#9;</run>
                <run bold='true'>&lt;Protein class&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>RNA cancer category:&#9;</run>
                <run bold='true'>&lt;RNA cancer category&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rna Ts Tpm:&#9;</run>
                <run bold='true'>&lt;[federated.0xetl2q0usdbbn1a368of04euc63].[none:RNA TS TPM:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Subcellular location:&#9;</run>
                <run bold='true'>&lt;[federated.0xetl2q0usdbbn1a368of04euc63].[none:Subcellular location:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>TPM max in non-specific:&#9;</run>
                <run bold='true'>&lt;[federated.0xetl2q0usdbbn1a368of04euc63].[none:TPM max in non-specific:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Shap Importance:&#9;</run>
                <run bold='true'>&lt;SUM(Shap Importance)&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Criteria:&#9;</run>
                <run bold='true'>&lt;[federated.0xetl2q0usdbbn1a368of04euc63].[none:Criteria:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Shap Importance along Cell:&#9;</run>
                <run bold='true'>&lt;[federated.0xetl2q0usdbbn1a368of04euc63].[pcto:sum:Shap_Importance:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xetl2q0usdbbn1a368of04euc63].[none:Gene_y:nk]</rows>
        <cols>[federated.0xetl2q0usdbbn1a368of04euc63].[pcto:sum:Shap_Importance:qk:2]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gene Expression Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='all_final' name='federated.0xetl2q0usdbbn1a368of04euc63' />
        <datasource caption='expression_data_all_final_symbol' name='federated.1dng2by1p1c1yr13u85ec1lukgkd' />
      </datasources>
      <datasource-dependencies datasource='federated.0xetl2q0usdbbn1a368of04euc63'>
        <column caption='Cancer - Barplot' datatype='string' name='[Cancer (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Cancer]' />
          <aliases>
            <alias key='&quot;0_breast&quot;' value='0 - Breast' />
            <alias key='&quot;0_colon&quot;' value='0 - Colon' />
            <alias key='&quot;0_lung_a&quot;' value='0 - Lung Adenocarcinoma' />
            <alias key='&quot;0_lung_s&quot;' value='0 - Lung Squamous Cell Carcinoma' />
            <alias key='&quot;0_skin&quot;' value='0 - Skin' />
            <alias key='&quot;0_thyroid&quot;' value='0 - Thyroid' />
            <alias key='&quot;1_breast&quot;' value='1 - Breast' />
            <alias key='&quot;1_colon&quot;' value='1 - Colon' />
            <alias key='&quot;1_lung_a&quot;' value='1 - Lung Adenocarcinoma' />
            <alias key='&quot;1_lung_s&quot;' value='1 - Lung Squamous Cell Carcinoma' />
            <alias key='&quot;1_skin&quot;' value='1 - Skin' />
            <alias key='&quot;1_thyroid&quot;' value='1 - Thyroid' />
          </aliases>
        </column>
        <column caption='Gene' datatype='string' name='[Gene_y]' role='dimension' type='nominal' />
        <column-instance column='[Cancer (copy)]' derivation='None' name='[none:Cancer (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[Gene_y]' derivation='None' name='[none:Gene_y:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1dng2by1p1c1yr13u85ec1lukgkd'>
        <column caption='F1 - Split 1' datatype='string' name='[F1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1dng2by1p1c1yr13u85ec1lukgkd].[F1]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [F1], &quot;_&quot;, -1 ) )' />
          <aliases>
            <alias key='&quot;a&quot;' value='Lung Adenocarcinoma' />
            <alias key='&quot;breast&quot;' value='Breast' />
            <alias key='&quot;colon&quot;' value='Colon' />
            <alias key='&quot;s&quot;' value='Lung Squamous Cell' />
            <alias key='&quot;skin&quot;' value='Skin' />
            <alias key='&quot;thyroid&quot;' value='Thyroid' />
          </aliases>
        </column>
        <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[F1 - Split 1]' derivation='None' name='[none:F1 - Split 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97284' id='53' param='vert' type='layout-flow' w='98504' x='748' y='1358'>
            <zone h='97284' id='43' param='vert' type='layout-flow' w='98504' x='748' y='1358'>
              <zone h='97284' id='41' param='horz' type='layout-flow' w='98504' x='748' y='1358'>
                <zone h='97284' id='32' param='horz' type='layout-flow' w='98504' x='748' y='1358'>
                  <zone h='97284' id='30' type='layout-basic' w='98504' x='748' y='1358'>
                    <zone h='42796' id='28' param='horz' type='layout-flow' w='98504' x='748' y='55846'>
                      <zone h='42796' id='21' param='horz' type='layout-flow' w='98504' x='748' y='55846'>
                        <zone h='42796' id='19' type='layout-basic' w='98504' x='748' y='55846'>
                          <zone h='42796' id='3' name='Distplots' w='43209' x='748' y='55846'>
                          </zone>
                          <zone h='18050' id='8' name='Distplots' param='[federated.1dng2by1p1c1yr13u85ec1lukgkd].[none:F1 - Split 1:nk]' type='filter' w='22644' x='43957' y='62519'>
                          </zone>
                          <zone friendly-name='Select Gene' h='18073' id='9' mode='dropdown' name='Distplots' param='[federated.1dng2by1p1c1yr13u85ec1lukgkd].[none:Pivot Field Names:nk]' type='filter' w='22644' x='43957' y='80569'>
                          </zone>
                          <zone h='6673' id='17' param='vert' type='layout-flow' w='22644' x='43957' y='55846' />
                          <zone h='42796' id='46' type='dashboard-object' w='32651' x='66601' y='55846'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{BC2B75B7-D85F-4285-9A42-7889F2FC0467}&quot;'>
                              <button-visual-state>
                                <image-path>C:/Users/micha.DESKTOP-8HA2IGV/Downloads/585966094f6ae202fedf2875.png</image-path>
                                <tooltip-text>Distribution of Gene Expression</tooltip-text>
                              </button-visual-state>
                            </button>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='48997' id='29' name='Importance Bar Plot' w='51834' x='47418' y='1358'>
                    </zone>
                    <zone h='48997' id='36' name='Importance Bar Plot Cancers' w='43231' x='748' y='1358'>
                    </zone>
                    <zone h='5491' id='33' mode='checkdropdown' name='Importance Bar Plot' param='[federated.0xetl2q0usdbbn1a368of04euc63].[none:Gene_y:nk]' type='filter' w='27499' x='47418' y='50355'>
                    </zone>
                    <zone h='5491' id='34' mode='checkdropdown' name='Importance Bar Plot' param='[federated.0xetl2q0usdbbn1a368of04euc63].[none:Cancer (copy):nk]' type='filter' w='24335' x='74917' y='50355'>
                    </zone>
                    <zone h='5491' id='37' mode='checkdropdown' name='Importance Bar Plot Cancers' param='[federated.0xetl2q0usdbbn1a368of04euc63].[none:Gene_y:nk]' type='filter' w='21691' x='748' y='50355'>
                    </zone>
                    <zone h='5491' id='38' mode='checkdropdown' name='Importance Bar Plot Cancers' param='[federated.0xetl2q0usdbbn1a368of04euc63].[none:Cancer (copy):nk]' type='filter' w='21540' x='22439' y='50355'>
                    </zone>
                    <zone h='54488' id='39' param='horz' type='layout-flow' w='3439' x='43979' y='1358' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gene Expression Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='all_final' name='federated.0xetl2q0usdbbn1a368of04euc63' />
      </datasources>
      <datasource-dependencies datasource='federated.0xetl2q0usdbbn1a368of04euc63'>
        <column caption='Cancer - Barplot' datatype='string' name='[Cancer (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Cancer]' />
          <aliases>
            <alias key='&quot;0_breast&quot;' value='0 - Breast' />
            <alias key='&quot;0_colon&quot;' value='0 - Colon' />
            <alias key='&quot;0_lung_a&quot;' value='0 - Lung Adenocarcinoma' />
            <alias key='&quot;0_lung_s&quot;' value='0 - Lung Squamous Cell Carcinoma' />
            <alias key='&quot;0_skin&quot;' value='0 - Skin' />
            <alias key='&quot;0_thyroid&quot;' value='0 - Thyroid' />
            <alias key='&quot;1_breast&quot;' value='1 - Breast' />
            <alias key='&quot;1_colon&quot;' value='1 - Colon' />
            <alias key='&quot;1_lung_a&quot;' value='1 - Lung Adenocarcinoma' />
            <alias key='&quot;1_lung_s&quot;' value='1 - Lung Squamous Cell Carcinoma' />
            <alias key='&quot;1_skin&quot;' value='1 - Skin' />
            <alias key='&quot;1_thyroid&quot;' value='1 - Thyroid' />
          </aliases>
        </column>
        <column caption='Gene' datatype='string' name='[Gene_y]' role='dimension' type='nominal' />
        <column-instance column='[Cancer (copy)]' derivation='None' name='[none:Cancer (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[Gene_y]' derivation='None' name='[none:Gene_y:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91853' id='43' param='vert' type='layout-flow' w='92535' x='3722' y='6789'>
            <zone h='91853' id='41' param='horz' type='layout-flow' w='92535' x='3722' y='6789'>
              <zone h='91853' id='32' param='horz' type='layout-flow' w='92535' x='3722' y='6789'>
                <zone h='91853' id='30' type='layout-basic' w='92535' x='3722' y='6789'>
                  <zone h='78861' id='29' name='Importance Bar Plot' w='55722' x='40535' y='6789'>
                  </zone>
                  <zone h='79018' id='36' name='Importance Bar Plot Cancers' w='34002' x='3722' y='6789'>
                  </zone>
                  <zone h='12992' id='33' mode='checkdropdown' name='Importance Bar Plot' param='[federated.0xetl2q0usdbbn1a368of04euc63].[none:Gene_y:nk]' type='filter' w='17840' x='40535' y='85650'>
                  </zone>
                  <zone h='12992' id='34' mode='checkdropdown' name='Importance Bar Plot' param='[federated.0xetl2q0usdbbn1a368of04euc63].[none:Cancer (copy):nk]' type='filter' w='18942' x='58375' y='85650'>
                  </zone>
                  <zone h='12835' id='37' mode='checkdropdown' name='Importance Bar Plot Cancers' param='[federated.0xetl2q0usdbbn1a368of04euc63].[none:Gene_y:nk]' type='filter' w='16513' x='3722' y='85807'>
                  </zone>
                  <zone h='12835' id='38' mode='checkdropdown' name='Importance Bar Plot Cancers' param='[federated.0xetl2q0usdbbn1a368of04euc63].[none:Cancer (copy):nk]' type='filter' w='17489' x='20235' y='85807'>
                  </zone>
                  <zone h='91853' id='39' param='horz' type='layout-flow' w='2811' x='37724' y='6789' />
                  <zone h='12992' id='46' type='dashboard-object' w='18940' x='77317' y='85650'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{F11BE56D-F807-4ACE-9A7C-774664B9A613}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/micha.DESKTOP-8HA2IGV/OneDrive/Pictures/Other pictures/Screenshots/2019-05-23 (2).png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='91853' id='47' param='vert' type='layout-flow' w='2974' x='748' y='6789' />
          <zone h='91853' id='48' param='vert' type='layout-flow' w='2995' x='96257' y='6789' />
          <zone h='5431' id='49' param='horz' type='layout-flow' w='98504' x='748' y='1358' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gene Expression Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='expression_data_all_final_symbol' name='federated.1dng2by1p1c1yr13u85ec1lukgkd' />
      </datasources>
      <datasource-dependencies datasource='federated.1dng2by1p1c1yr13u85ec1lukgkd'>
        <column caption='F1 - Split 1' datatype='string' name='[F1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1dng2by1p1c1yr13u85ec1lukgkd].[F1]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [F1], &quot;_&quot;, -1 ) )' />
          <aliases>
            <alias key='&quot;a&quot;' value='Lung Adenocarcinoma' />
            <alias key='&quot;breast&quot;' value='Breast' />
            <alias key='&quot;colon&quot;' value='Colon' />
            <alias key='&quot;s&quot;' value='Lung Squamous Cell' />
            <alias key='&quot;skin&quot;' value='Skin' />
            <alias key='&quot;thyroid&quot;' value='Thyroid' />
          </aliases>
        </column>
        <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[F1 - Split 1]' derivation='None' name='[none:F1 - Split 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97284' id='43' param='vert' type='layout-flow' w='92514' x='3740' y='1358'>
            <zone h='97284' id='41' param='horz' type='layout-flow' w='92514' x='3740' y='1358'>
              <zone h='97284' id='32' param='horz' type='layout-flow' w='92514' x='3740' y='1358'>
                <zone h='97284' id='30' type='layout-basic' w='92514' x='3740' y='1358'>
                  <zone h='97284' id='28' param='horz' type='layout-flow' w='92514' x='3740' y='1358'>
                    <zone h='97284' id='21' param='horz' type='layout-flow' w='92514' x='3740' y='1358'>
                      <zone h='97284' id='19' type='layout-basic' w='92514' x='3740' y='1358'>
                        <zone h='79785' id='3' name='Distplots' w='92514' x='3740' y='6785'>
                        </zone>
                        <zone h='12072' id='8' mode='checkdropdown' name='Distplots' param='[federated.1dng2by1p1c1yr13u85ec1lukgkd].[none:F1 - Split 1:nk]' type='filter' w='36385' x='59869' y='86570'>
                        </zone>
                        <zone friendly-name='Select Gene' h='12072' id='9' mode='dropdown' name='Distplots' param='[federated.1dng2by1p1c1yr13u85ec1lukgkd].[none:Pivot Field Names:nk]' type='filter' w='32463' x='27406' y='86570'>
                        </zone>
                        <zone h='12072' id='46' type='dashboard-object' w='23666' x='3740' y='86570'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{FD306FBE-F71A-4DF4-A7F2-A632D8D4B0F6}&quot;'>
                            <button-visual-state>
                              <image-path>C:/Users/micha.DESKTOP-8HA2IGV/OneDrive/Pictures/Other pictures/Screenshots/2019-05-23.png</image-path>
                              <tooltip-text>Distribution of Gene Expression</tooltip-text>
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='5427' id='49' param='horz' type='layout-flow' w='92514' x='3740' y='1358' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97284' id='47' param='vert' type='layout-flow' w='2998' x='96254' y='1358' />
          <zone h='97284' id='48' param='vert' type='layout-flow' w='2992' x='748' y='1358' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
